<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FT &mdash; fasttomo 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rupture_render" href="../rupture_render/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fasttomo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FT</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rupture_render/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rupture_render</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../agglomerate_render/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">agglomerate_render</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fasttomo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FT</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/FT/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-FT">
<span id="ft"></span><h1><a class="reference internal" href="#module-FT" title="FT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FT</span></code></a><a class="headerlink" href="#module-FT" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#FT._Image" title="FT._Image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_Image</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FT._Movie" title="FT._Movie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_Movie</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../index.html#FT.Data" title="FT.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a></p></td>
<td><p>Class used to read and process CT data.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="FT._Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FT.</span></span><span class="sig-name descname"><span class="pre">_Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT._Image" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="FT._Image._PIL_conversion">
<span class="sig-name descname"><span class="pre">_PIL_conversion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT._Image._PIL_conversion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT._Image.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT._Image.scale" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT._Image.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT._Image.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT._Image.add_time_text">
<span class="sig-name descname"><span class="pre">add_time_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT._Image.add_time_text" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT._Image.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT._Image.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FT._Movie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FT.</span></span><span class="sig-name descname"><span class="pre">_Movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT._Movie" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="FT._Movie.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT._Movie.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FT.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FT.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Volumes/T7/Thesis'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data" title="Permalink to this definition"></a></dt>
<dd><p>Class used to read and process CT data.</p>
<p>The Data class is designed for processing and analyzing volumetric image data.
It provides various functionalities including segmentation, visualization,
movie creation, 3D model generation, and data analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<em>str</em>) – Experiment name.</p></li>
<li><p><strong>parent_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – Path of the parent folder containing the experiments folders.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="FT.Data.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><a class="headerlink" href="#FT.Data.exp" title="Permalink to this definition"></a></dt>
<dd><p>Experiment name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FT.Data.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#FT.Data.path" title="Permalink to this definition"></a></dt>
<dd><p>Experiment folder path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FT.Data.ct">
<span class="sig-name descname"><span class="pre">ct</span></span><a class="headerlink" href="#FT.Data.ct" title="Permalink to this definition"></a></dt>
<dd><p>4D CT-scan recorded in (t, z, x, y) format, loaded from <code class="docutils literal notranslate"><span class="pre">path/ct.npy'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray (dtype=np.half)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FT.Data.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#FT.Data.mask" title="Permalink to this definition"></a></dt>
<dd><p>4D segmentation mask of <code class="docutils literal notranslate"><span class="pre">self.ct</span></code>. If file <code class="docutils literal notranslate"><span class="pre">path/mask.npy</span></code> does not
exist at the moment of class instantiation, the file is created. The shape
of the array is the same as <code class="docutils literal notranslate"><span class="pre">self.ct</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray (dtype=np.ushort)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FT.Data.jellyroll_mask">
<span class="sig-name descname"><span class="pre">jellyroll_mask</span></span><a class="headerlink" href="#FT.Data.jellyroll_mask" title="Permalink to this definition"></a></dt>
<dd><p>4D binary mask of the jellyroll. If file <code class="docutils literal notranslate"><span class="pre">path/jellyroll_mask.npy</span></code> does not
exist at the moment of class instantiation, the file is created. The shape
of the array is the same as <code class="docutils literal notranslate"><span class="pre">self.ct</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray (dtype=np.ushort)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._find_biggest_area">
<span class="sig-name descname"><span class="pre">_find_biggest_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smaller_ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SLICES</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._find_biggest_area" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._find_threshold">
<span class="sig-name descname"><span class="pre">_find_threshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._find_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._remove_small_3d_agglomerates">
<span class="sig-name descname"><span class="pre">_remove_small_3d_agglomerates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._remove_small_3d_agglomerates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._segment3d">
<span class="sig-name descname"><span class="pre">_segment3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._segment3d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._dictionary_update_condition">
<span class="sig-name descname"><span class="pre">_dictionary_update_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_mask_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._dictionary_update_condition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._create_label_propagation_map">
<span class="sig-name descname"><span class="pre">_create_label_propagation_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._create_label_propagation_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._propagate">
<span class="sig-name descname"><span class="pre">_propagate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._propagate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._compute_regionprops">
<span class="sig-name descname"><span class="pre">_compute_regionprops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._compute_regionprops" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._find_isolated_agglomerates">
<span class="sig-name descname"><span class="pre">_find_isolated_agglomerates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._find_isolated_agglomerates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._find_small_4d_agglomerates">
<span class="sig-name descname"><span class="pre">_find_small_4d_agglomerates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smallest_4Dvolume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._find_small_4d_agglomerates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._find_pre_TR_agglomerates">
<span class="sig-name descname"><span class="pre">_find_pre_TR_agglomerates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._find_pre_TR_agglomerates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._update_labels">
<span class="sig-name descname"><span class="pre">_update_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._update_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._filtering">
<span class="sig-name descname"><span class="pre">_filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smallest_4Dvolume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_TR_filtering</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._filtering" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering3D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering4D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_TR_filtering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest_3Dvolume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest_4Dvolume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.segment" title="Permalink to this definition"></a></dt>
<dd><p>Segment the volumetric data based on specified thresholds and filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold_target</strong> (<em>int</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>filtering3D</strong> (<em>bool</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>filtering4D</strong> (<em>bool</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>pre_TR_filtering</strong> (<em>bool</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>smallest_3Dvolume</strong> (<em>int</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>smallest_4Dvolume</strong> (<em>int</em><em>, </em><em>optional</em>) – Description here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.segment_jellyroll">
<span class="sig-name descname"><span class="pre">segment_jellyroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest_3Dvolume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.segment_jellyroll" title="Permalink to this definition"></a></dt>
<dd><p>Description of class method here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>smallest_3Dvolume</strong> (<em>: int</em><em>, </em><em>optional</em>) – Description here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jellyroll_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.view" title="Permalink to this definition"></a></dt>
<dd><p>Display data within Napari interactive viewer, optionally overlaying
agglomerate segmentation mask or jellyroll mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Display mask overlay, by default False.</p></li>
<li><p><strong>binary_mask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Display jellyroll mask overlay, by default False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.create_slice_movie">
<span class="sig-name descname"><span class="pre">create_slice_movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.create_slice_movie" title="Permalink to this definition"></a></dt>
<dd><p>Create a movie by slicing through the data at the specified z-level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>int</em>) – The z-level at which to slice through the data.</p></li>
<li><p><strong>img_min</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum intensity value for image scaling, by default 0.</p></li>
<li><p><strong>img_max</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum intensity value for image scaling, by default 5.</p></li>
<li><p><strong>fps</strong> (<em>int</em><em>, </em><em>optional</em>) – Frames per second for the movie, by default 7.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.create_render_movie">
<span class="sig-name descname"><span class="pre">create_render_movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rupture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.create_render_movie" title="Permalink to this definition"></a></dt>
<dd><p>Description of class method here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fps</strong> (<em>int</em><em>, </em><em>optional</em>) – Frames per second for the movie, by default 5.</p></li>
<li><p><strong>rupture</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to indicate if sidewall rupture is to be considered.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._find_mesh">
<span class="sig-name descname"><span class="pre">_find_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_binary_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._find_mesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._save_stl">
<span class="sig-name descname"><span class="pre">_save_stl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_binary_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._save_stl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._create_agglomerate_stls">
<span class="sig-name descname"><span class="pre">_create_agglomerate_stls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stl_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rupture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._create_agglomerate_stls" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._create_sidewall_stls">
<span class="sig-name descname"><span class="pre">_create_sidewall_stls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stl_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._create_sidewall_stls" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.create_stls">
<span class="sig-name descname"><span class="pre">create_stls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rupture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.create_stls" title="Permalink to this definition"></a></dt>
<dd><p>Description of class method here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rupture</strong> (<em>bool</em><em>, </em><em>optional</em>) – Description here.</p></li>
<li><p><strong>times</strong> (<em>list</em><em>, </em><em>optional</em>) – Description here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._set_constants">
<span class="sig-name descname"><span class="pre">_set_constants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._set_constants" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._new_df_row">
<span class="sig-name descname"><span class="pre">_new_df_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._new_df_row" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.create_dataframe">
<span class="sig-name descname"><span class="pre">create_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.create_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Description of class method here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._load_df_tot">
<span class="sig-name descname"><span class="pre">_load_df_tot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._load_df_tot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._load_df_r">
<span class="sig-name descname"><span class="pre">_load_df_r</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._load_df_r" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._load_df_z">
<span class="sig-name descname"><span class="pre">_load_df_z</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._load_df_z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._adjust_axes">
<span class="sig-name descname"><span class="pre">_adjust_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_legend_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._adjust_axes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._plot_V_tot">
<span class="sig-name descname"><span class="pre">_plot_V_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palettes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._plot_V_tot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._plot_V_avg">
<span class="sig-name descname"><span class="pre">_plot_V_avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palettes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._plot_V_avg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._plot_dVdt">
<span class="sig-name descname"><span class="pre">_plot_dVdt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palettes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._plot_dVdt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._plot_speed">
<span class="sig-name descname"><span class="pre">_plot_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palettes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dummy1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dummy2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dummy3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._plot_speed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data._plot_density">
<span class="sig-name descname"><span class="pre">_plot_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palettes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data._plot_density" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.plots">
<span class="sig-name descname"><span class="pre">plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.plots" title="Permalink to this definition"></a></dt>
<dd><p>Description of class method here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Description here.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FT.Data.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rupture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FT.Data.render" title="Permalink to this definition"></a></dt>
<dd><p>Description of class method here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rupture</strong> (<em>bool</em><em>, </em><em>optional</em>) – Description here.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rupture_render/index.html" class="btn btn-neutral float-right" title="rupture_render" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Venturelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>