\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positive Electrode}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Negative Electrode}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Electrolyte}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Solvents}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conducting Salts}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Additives}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Separator}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Current Collectors}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cell Geometries and Designs}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Battery Failure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Safety Standards}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Safety Tests}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hazard level}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Thermal Runaway}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Internal Short Circuit}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Electric Failure and Abuse Testing}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mechanical Failure and Abuse Testing}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Thermal Failure and Abuse Testing}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Safety Features in Commercial Batteries}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}CT for Degradation Studies}{24}{section.2.8}%
\contentsline {chapter}{\numberline {3}Synchrotron X-Ray Imaging}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}X-ray Sources}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}European Synchrotron Radiation Facility (ESRF)}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Beamline ID19}{25}{subsubsection*.28}%
\contentsline {section}{\numberline {3.2}Light-Matter Interaction}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}X-ray Computed Tomography}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}CT-scans segmentation}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and future developments}{29}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{31}{chapter*.32}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{37}{appendix.B}%
\contentsline {chapter}{List of Figures}{39}{appendix*.36}%
\contentsline {chapter}{List of Tables}{41}{appendix*.38}%
\contentsline {chapter}{List of Symbols}{43}{appendix*.40}%
\contentsline {chapter}{Acknowledgements}{45}{appendix*.43}%
