\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{10}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Highlighting the columns\relax }}{11}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Highlighting the rows\relax }}{11}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
