This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty institution in iea-transport
Warning--empty journal in world2016ambient
You've used 15 entries,
            2773 wiz_defined-function locations,
            696 strings with 7246 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 621
> -- 443
< -- 8
+ -- 150
- -- 135
* -- 609
:= -- 1121
add.period$ -- 47
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 296
empty$ -- 550
format.name$ -- 159
if$ -- 1442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 85
num.names$ -- 60
pop$ -- 158
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 274
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 202
(There were 2 warnings)
