\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\citation{solomon2009irreversible,noaa-co2,world2016ambient}
\citation{iea-transport}
\citation{iea-transport}
\citation{iea-transport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:li-ion}{{1}{3}{Lithium-ion batteries}{chapter.1}{}}
\newlabel{ch:li-ion@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2021 Global CO$_2$ emissions from fuel combustion by sector}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iea-transport}{{1.1}{3}{2021 Global CO$_2$ emissions from fuel combustion by sector}{figure.caption.10}{}}
\newlabel{fig:iea-transport@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{zubi2018lithium,stampatori2020li}
\citation{korthauer2018lithium}
\citation{ma2018temperature,ning2003capacity}
\citation{palacin2016batteries}
\citation{doughty2012general}
\citation{goodenough2013li}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium,goodenough2013li}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][4][]4}}
\citation{korthauer2018lithium,manthiram2020reflection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a traditional lithium-ion battery during discharging}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lib-overview}{{1.2}{5}{Components of a traditional lithium-ion battery during discharging}{figure.caption.11}{}}
\newlabel{fig:lib-overview@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positive Electrode}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:positive-electrode}{{1.2}{5}{Positive Electrode}{section.1.2}{}}
\newlabel{sec:positive-electrode@cref}{{[section][2][1]1.2}{[1][5][]5}}
\citation{manthiram2020reflection,mekonnen2016review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\newlabel{eq:positive-electrode}{{1.1}{6}{Positive Electrode}{equation.1.2.1}{}}
\newlabel{eq:positive-electrode@cref}{{[equation][1][1]1.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Commercial alternatives for cobalt oxide}}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:cathode-alternatives}{{1.1}{6}{Commercial alternatives for cobalt oxide}{table.caption.13}{}}
\newlabel{table:cathode-alternatives@cref}{{[table][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative Electrode}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:negative-electrode}{{1.3}{6}{Negative Electrode}{section.1.3}{}}
\newlabel{sec:negative-electrode@cref}{{[section][3][1]1.3}{[1][6][]6}}
\citation{korthauer2018lithium}
\citation{mekonnen2016review,nzereogu2022anode}
\citation{korthauer2018lithium}
\newlabel{eq:negative-electrode}{{1.2}{7}{Negative Electrode}{equation.1.3.2}{}}
\newlabel{eq:negative-electrode@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electrolyte}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:electrolyte}{{1.4}{7}{Electrolyte}{section.1.4}{}}
\newlabel{sec:electrolyte@cref}{{[section][4][1]1.4}{[1][7][]7}}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solvents}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:solvents}{{1.4.1}{8}{Solvents}{subsection.1.4.1}{}}
\newlabel{sec:solvents@cref}{{[subsection][1][1,4]1.4.1}{[1][8][]8}}
\citation{xu2004nonaqueous,aurbach1995study,song1999review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Psycho-chemical characteristics of selected battery solvents}}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:solvents}{{1.2}{9}{Psycho-chemical characteristics of selected battery solvents}{table.caption.15}{}}
\newlabel{table:solvents@cref}{{[table][2][1]1.2}{[1][9][]9}}
\citation{xu2004nonaqueous}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conducting Salts}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:conducting-salts}{{1.4.2}{10}{Conducting Salts}{subsection.1.4.2}{}}
\newlabel{sec:conducting-salts@cref}{{[subsection][2][1,4]1.4.2}{[1][9][]10}}
\newlabel{eq:lipf6-dissociation}{{1.3}{10}{Conducting Salts}{equation.1.4.3}{}}
\newlabel{eq:lipf6-dissociation@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\citation{spotte2022toward}
\citation{spotte2022toward}
\citation{xu2004nonaqueous}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Additives}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:additives}{{1.4.3}{11}{Additives}{subsection.1.4.3}{}}
\newlabel{sec:additives@cref}{{[subsection][3][1,4]1.4.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanistic model of the SEI}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sei}{{1.3}{11}{Mechanistic model of the SEI}{figure.caption.17}{}}
\newlabel{fig:sei@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separator}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:separator}{{1.5}{12}{Separator}{section.1.5}{}}
\newlabel{sec:separator@cref}{{[section][5][1]1.5}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Separators essential properties}}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:separator-properties}{{1.3}{12}{Separators essential properties}{table.caption.18}{}}
\newlabel{table:separator-properties@cref}{{[table][3][1]1.3}{[1][12][]12}}
\citation{arora2004battery,bladwin2009review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\newlabel{fig:polyolefin-membrane}{{1.4a}{13}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:polyolefin-membrane}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:polyolefin-membrane@cref}{{[subfigure][1][1,4]1.4a}{[1][13][]13}}
\newlabel{fig:wet-membrane}{{1.4b}{13}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:wet-membrane}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:wet-membrane@cref}{{[subfigure][2][1,4]1.4b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scanning electron microscopic pictures of separators}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:separators}{{1.4}{13}{Scanning electron microscopic pictures of separators}{figure.caption.19}{}}
\newlabel{fig:separators@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microporous polyolefin membrane.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet membrane.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Current Collectors}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:current-collectors}{{1.6}{13}{Current Collectors}{section.1.6}{}}
\newlabel{sec:current-collectors@cref}{{[section][6][1]1.6}{[1][13][]13}}
\citation{zhu2021review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cell Geometries and Designs}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:cell-geometries-designs}{{1.7}{14}{Cell Geometries and Designs}{section.1.7}{}}
\newlabel{sec:cell-geometries-designs@cref}{{[section][7][1]1.7}{[1][14][]14}}
\citation{batterytypes}
\citation{baazouzi2023design}
\citation{das2018joining}
\citation{das2018joining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inner structure of lithium-ion cells}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geometries}{{1.5}{15}{Inner structure of lithium-ion cells}{figure.caption.20}{}}
\newlabel{fig:geometries@cref}{{[figure][5][1]1.5}{[1][14][]15}}
\citation{santhanagopalan2013modeling}
\citation{kang2020binder}
\citation{zubi2018lithium}
\citation{wang2019review}
\citation{wang2019review}
\citation{love2018innovating,schipper2016recent,feng2018thermal}
\citation{chen2021review,balakrishnan2006safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Battery Failure}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:failure}{{2}{17}{Battery Failure}{chapter.2}{}}
\newlabel{ch:failure@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lithium-ion battery accidents}}{17}{table.caption.22}\protected@file@percent }
\newlabel{table:accidents}{{2.1}{17}{Lithium-ion battery accidents}{table.caption.22}{}}
\newlabel{table:accidents@cref}{{[table][1][2]2.1}{[1][17][]17}}
\citation{chen2021review}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{chen2021review}
\citation{chen2021review}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Safety Standards}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:safety-standards}{{2.1}{18}{Safety Standards}{section.2.1}{}}
\newlabel{sec:safety-standards@cref}{{[section][1][2]2.1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Testing standards coparison}}{19}{table.caption.23}\protected@file@percent }
\newlabel{table:standards}{{2.2}{19}{Testing standards coparison}{table.caption.23}{}}
\newlabel{table:standards@cref}{{[table][2][2]2.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Safety Tests}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:safety-tests}{{2.1.1}{19}{Safety Tests}{subsection.2.1.1}{}}
\newlabel{sec:safety-tests@cref}{{[subsection][1][2,1]2.1.1}{[1][19][]19}}
\citation{eucar2019}
\citation{eucar2019}
\citation{chen2021review}
\citation{chen2021review}
\citation{wang2012thermal}
\citation{guo2010three,kim2007three,lamb2014evaluation}
\citation{maleki1999thermal}
\citation{finegan2016investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hazard level}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:hazard-level}{{2.1.2}{20}{Hazard level}{subsection.2.1.2}{}}
\newlabel{sec:hazard-level@cref}{{[subsection][2][2,1]2.1.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thermal Runaway}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:thermal-runaway}{{2.2}{20}{Thermal Runaway}{section.2.2}{}}
\newlabel{sec:thermal-runaway@cref}{{[section][2][2]2.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces EUCAR hazard levels}}{21}{table.caption.24}\protected@file@percent }
\newlabel{table:eucar}{{2.3}{21}{EUCAR hazard levels}{table.caption.24}{}}
\newlabel{table:eucar@cref}{{[table][3][2]2.3}{[1][20][]21}}
\citation{semenov2013some}
\citation{semenov2013some}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the causes of lithium-ion battery thermal runaway}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tr-graph}{{2.1}{22}{Schematic of the causes of lithium-ion battery thermal runaway}{figure.caption.25}{}}
\newlabel{fig:tr-graph@cref}{{[figure][1][2]2.1}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature dependence of reaction rate and heat loss}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:semenov-plot}{{2.2}{23}{Temperature dependence of reaction rate and heat loss}{figure.caption.26}{}}
\newlabel{fig:semenov-plot@cref}{{[figure][2][2]2.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internal Short Circuit}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:internal-short-circuit}{{2.3}{23}{Internal Short Circuit}{section.2.3}{}}
\newlabel{sec:internal-short-circuit@cref}{{[section][3][2]2.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electric Failure and Abuse Testing}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:electric-failure-abuse-testing}{{2.4}{23}{Electric Failure and Abuse Testing}{section.2.4}{}}
\newlabel{sec:electric-failure-abuse-testing@cref}{{[section][4][2]2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mechanical Failure and Abuse Testing}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:mechanical-failure-abuse-testing}{{2.5}{23}{Mechanical Failure and Abuse Testing}{section.2.5}{}}
\newlabel{sec:mechanical-failure-abuse-testing@cref}{{[section][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thermal Failure and Abuse Testing}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:thermal-failure-abuse-testing}{{2.6}{23}{Thermal Failure and Abuse Testing}{section.2.6}{}}
\newlabel{sec:thermal-failure-abuse-testing@cref}{{[section][6][2]2.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Safety Features in Commercial Batteries}{23}{section.2.7}\protected@file@percent }
\newlabel{sec:safety-features}{{2.7}{23}{Safety Features in Commercial Batteries}{section.2.7}{}}
\newlabel{sec:safety-features@cref}{{[section][7][2]2.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CT for Degradation Studies}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:ct-degradation-studies}{{2.8}{23}{CT for Degradation Studies}{section.2.8}{}}
\newlabel{sec:ct-degradation-studies@cref}{{[section][8][2]2.8}{[1][23][]23}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchrotron X-Ray Imaging}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imaging}{{3}{25}{Synchrotron X-Ray Imaging}{chapter.3}{}}
\newlabel{ch:imaging@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Sources}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:sources}{{3.1}{25}{X-ray Sources}{section.3.1}{}}
\newlabel{sec:sources@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}European Synchrotron Radiation Facility (ESRF)}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:esrf}{{3.1.1}{25}{European Synchrotron Radiation Facility (ESRF)}{subsection.3.1.1}{}}
\newlabel{sec:esrf@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Beamline ID19}{25}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:id19}{{3.1.1}{25}{Beamline ID19}{subsubsection*.28}{}}
\newlabel{sec:id19@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light-Matter Interaction}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:light-matter}{{3.2}{25}{Light-Matter Interaction}{section.3.2}{}}
\newlabel{sec:light-matter@cref}{{[section][2][3]3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X-ray Computed Tomography}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:xray-ct}{{3.3}{25}{X-ray Computed Tomography}{section.3.3}{}}
\newlabel{sec:xray-ct@cref}{{[section][3][3]3.3}{[1][25][]25}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CT-scans segmentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:segmentation}{{4}{27}{CT-scans segmentation}{chapter.4}{}}
\newlabel{ch:segmentation@cref}{{[chapter][4][]4}{[1][27][]27}}
\newlabel{alg:segmentation}{{\caption@xref {alg:segmentation}{ on input line 2}}{27}{CT-scans segmentation}{chapter.4}{}}
\newlabel{alg:segmentation@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Segmentation algorithm\relax }}{27}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:segmentation2}{{\caption@xref {alg:segmentation2}{ on input line 27}}{28}{CT-scans segmentation}{ALC@unique.16}{}}
\newlabel{alg:segmentation2@cref}{{[chapter][4][]4}{[1][27][]28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Segmentation algorithm\relax }}{28}{algorithm.4.2}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future developments}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{29}{Conclusions and future developments}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{solomon2009irreversible}{{1}{2009}{{Solomon et~al.}}{{Solomon, Plattner, Knutti, and Friedlingstein}}}
\bibcite{noaa-co2}{{2}{2023}{{Tans and Keeling}}{{}}}
\bibcite{world2016ambient}{{3}{2016}{{Organization et~al.}}{{}}}
\bibcite{iea-transport}{{4}{2023}{{IEA}}{{}}}
\bibcite{zubi2018lithium}{{5}{2018}{{Zubi et~al.}}{{Zubi, Dufo-L{\'o}pez, Carvalho, and Pasaoglu}}}
\bibcite{stampatori2020li}{{6}{2020}{{Stampatori et~al.}}{{Stampatori, Raimondi, and Noussan}}}
\bibcite{korthauer2018lithium}{{7}{2018}{{Korthauer}}{{}}}
\bibcite{ma2018temperature}{{8}{2018}{{Ma et~al.}}{{Ma, Jiang, Tao, Song, Wu, Wang, Deng, and Shang}}}
\bibcite{ning2003capacity}{{9}{2003}{{Ning et~al.}}{{Ning, Haran, and Popov}}}
\bibcite{palacin2016batteries}{{10}{2016}{{Palac{\'\i }n and de~Guibert}}{{}}}
\bibcite{doughty2012general}{{11}{2012}{{Doughty and Roth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{31}{chapter*.32}\protected@file@percent }
\bibcite{goodenough2013li}{{12}{2013}{{Goodenough and Park}}{{}}}
\bibcite{manthiram2020reflection}{{13}{2020}{{Manthiram}}{{}}}
\bibcite{mekonnen2016review}{{14}{2016}{{Mekonnen et~al.}}{{Mekonnen, Sundararajan, and Sarwat}}}
\bibcite{nzereogu2022anode}{{15}{2022}{{Nzereogu et~al.}}{{Nzereogu, Omah, Ezema, Iwuoha, and Nwanya}}}
\bibcite{xu2004nonaqueous}{{16}{2004}{{Xu}}{{}}}
\bibcite{aurbach1995study}{{17}{1995}{{Aurbach et~al.}}{{Aurbach, Ein-Eli, Markovsky, Zaban, Luski, Carmeli, and Yamin}}}
\bibcite{song1999review}{{18}{1999}{{Song et~al.}}{{Song, Wang, and Wan}}}
\bibcite{spotte2022toward}{{19}{2022}{{Spotte-Smith et~al.}}{{Spotte-Smith, Kam, Barter, Xie, Hou, Dwaraknath, Blau, and Persson}}}
\bibcite{arora2004battery}{{20}{2004}{{Arora and Zhang}}{{}}}
\bibcite{bladwin2009review}{{21}{2009}{{Bladwin}}{{}}}
\bibcite{zhu2021review}{{22}{2021}{{Zhu et~al.}}{{Zhu, Gastol, Marshall, Sommerville, Goodship, and Kendrick}}}
\bibcite{batterytypes}{{23}{}{{Wikipedia}}{{}}}
\bibcite{baazouzi2023design}{{24}{2023}{{Baazouzi et~al.}}{{Baazouzi, Feistel, Wanner, Landwehr, Fill, and Birke}}}
\bibcite{das2018joining}{{25}{2018}{{Das et~al.}}{{Das, Li, Williams, and Greenwood}}}
\bibcite{santhanagopalan2013modeling}{{26}{2013}{{Santhanagopalan et~al.}}{{Santhanagopalan, Yang, and Pesaran}}}
\bibcite{kang2020binder}{{27}{2020}{{Kang et~al.}}{{Kang, Deng, Chen, Liu, Liang, Li, Hu, and Zhao}}}
\bibcite{wang2019review}{{28}{2019}{{Wang et~al.}}{{Wang, Mao, Stoliarov, and Sun}}}
\bibcite{love2018innovating}{{29}{2018}{{Love et~al.}}{{Love, Buesser, Johannes, and Swider-Lyons}}}
\bibcite{schipper2016recent}{{30}{2016}{{Schipper et~al.}}{{Schipper, Erickson, Erk, Shin, Chesneau, and Aurbach}}}
\bibcite{feng2018thermal}{{31}{2018}{{Feng et~al.}}{{Feng, Ouyang, Liu, Lu, Xia, and He}}}
\bibcite{chen2021review}{{32}{2021}{{Chen et~al.}}{{Chen, Kang, Zhao, Wang, Liu, Li, Liang, He, Li, Tavajohi, et~al.}}}
\bibcite{balakrishnan2006safety}{{33}{2006}{{Balakrishnan et~al.}}{{Balakrishnan, Ramesh, and Kumar}}}
\bibcite{eucar2019}{{34}{2019}{{EUCAR}}{{}}}
\bibcite{wang2012thermal}{{35}{2012}{{Wang et~al.}}{{Wang, Ping, Zhao, Chu, Sun, and Chen}}}
\bibcite{guo2010three}{{36}{2010}{{Guo et~al.}}{{Guo, Long, Cheng, Zhou, Xu, and Cao}}}
\bibcite{kim2007three}{{37}{2007}{{Kim et~al.}}{{Kim, Pesaran, and Spotnitz}}}
\bibcite{lamb2014evaluation}{{38}{2014}{{Lamb and Orendorff}}{{}}}
\bibcite{maleki1999thermal}{{39}{1999}{{Maleki et~al.}}{{Maleki, Deng, Anani, and Howard}}}
\bibcite{finegan2016investigating}{{40}{2016}{{Finegan et~al.}}{{Finegan, Scheel, Robinson, Tjaden, Di~Michiel, Hinds, Brett, and Shearing}}}
\bibcite{semenov2013some}{{41}{2013}{{Semenov}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{appendix*.36}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{appendix*.38}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{43}{appendix*.40}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{45}{appendix*.43}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{54}
