\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2021 Global CO$_2$ emissions from fuel combustion by sector}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a traditional lithium-ion battery during discharging}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanistic model of the SEI}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scanning electron microscopic pictures of separators}}{13}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Microporous polyolefin membrane.}}}{13}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wet membrane.}}}{13}{subfigure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
