\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Positive Electrode}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Negative Electrode}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Solvents}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Conducting Salts}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Additives}{10}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.1.4}Separator}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{14}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Safety and Degradation}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray Sources}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}European Synchrotron Radiation Facility (ESRF)}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Beamline ID19}{15}{subsubsection*.25}%
\contentsline {section}{\numberline {2.2}Light-Matter Interaction}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}X-ray Computed Tomography}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{17}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{19}{chapter*.28}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{23}{appendix.B}%
\contentsline {chapter}{List of Figures}{25}{appendix*.32}%
\contentsline {chapter}{List of Tables}{27}{appendix*.34}%
\contentsline {chapter}{List of Symbols}{29}{appendix*.36}%
\contentsline {chapter}{Acknowledgements}{31}{appendix*.39}%
