This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5168 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 195
> -- 89
< -- 6
+ -- 33
- -- 27
* -- 139
:= -- 351
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 212
format.name$ -- 33
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 69
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
