\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\citation{solomon2009irreversible,noaa-co2,world2016ambient}
\citation{iea-transport}
\citation{iea-transport}
\citation{iea-transport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:li-ion}{{1}{3}{Lithium-ion batteries}{chapter.1}{}}
\newlabel{ch:li-ion@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2021 Global CO$_2$ emissions from fuel combustion by sector [$\text  {GtCO}_2$]. Source: IEA (2023) \cite  {iea-transport}.\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iea-transport}{{1.1}{3}{2021 Global CO$_2$ emissions from fuel combustion by sector [$\text {GtCO}_2$]. Source: IEA (2023) \cite {iea-transport}.\relax }{figure.caption.10}{}}
\newlabel{fig:iea-transport@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{zubi2018lithium,stampatori2020li}
\citation{korthauer2018lithium}
\citation{ma2018temperature,ning2003capacity}
\citation{palacin2016batteries}
\citation{doughty2012general}
\citation{korthauer2018lithium,goodenough2013li}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anode}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:anode}{{1.1.1}{4}{Anode}{subsection.1.1.1}{}}
\newlabel{sec:anode@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cathode}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:cathode}{{1.1.2}{4}{Cathode}{subsection.1.1.2}{}}
\newlabel{sec:cathode@cref}{{[subsection][2][1,1]1.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:electrolyte}{{1.1.3}{4}{Electrolyte}{subsection.1.1.3}{}}
\newlabel{sec:electrolyte@cref}{{[subsection][3][1,1]1.1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Separator}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:separator}{{1.1.4}{5}{Separator}{subsection.1.1.4}{}}
\newlabel{sec:separator@cref}{{[subsection][4][1,1]1.1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:current-collectors}{{1.1.5}{5}{Current Collectors}{subsection.1.1.5}{}}
\newlabel{sec:current-collectors@cref}{{[subsection][5][1,1]1.1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:cell-geometries-designs}{{1.1.6}{5}{Cell Geometries and Designs}{subsection.1.1.6}{}}
\newlabel{sec:cell-geometries-designs@cref}{{[subsection][6][1,1]1.1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety and Degradation}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:safety-degradation}{{1.2}{5}{Safety and Degradation}{section.1.2}{}}
\newlabel{sec:safety-degradation@cref}{{[section][2][1]1.2}{[1][5][]5}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imaging}{{2}{7}{Synchrotron X-Ray Imaging}{chapter.2}{}}
\newlabel{ch:imaging@cref}{{[chapter][2][]2}{[1][7][]7}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Useful Things}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulthings}{{3}{9}{Useful Things}{chapter.3}{}}
\newlabel{ch:usefulthings@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sections and subsections}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:section_name}{{3.1}{10}{Sections and subsections}{section.3.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:eqs}{{3.2}{10}{Equations}{section.3.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][3]3.2}{[1][10][]10}}
\newlabel{eq:maxwell}{{3.1}{10}{Equations}{equation.3.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][3]3.1}{[1][10][]10}}
\newlabel{eq:maxwell1}{{3.1a}{10}{Equations}{equation.3.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][3,1]3.1a}{[1][10][]10}}
\newlabel{eq:maxwell2}{{3.1b}{10}{Equations}{equation.3.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][3,1]3.1b}{[1][10][]10}}
\newlabel{eq:maxwell3}{{3.1c}{10}{Equations}{equation.3.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][3,1]3.1c}{[1][10][]10}}
\newlabel{eq:maxwell4}{{3.1d}{10}{Equations}{equation.3.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][3,1]3.1d}{[1][10][]10}}
\newlabel{eq:maxwell_multilabels1}{{3.2}{11}{Equations}{equation.3.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][3]3.2}{[1][10][]11}}
\newlabel{eq:maxwell_multilabels2}{{3.3}{11}{Equations}{equation.3.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][3]3.3}{[1][10][]11}}
\newlabel{eq:maxwell_multilabels3}{{3.4}{11}{Equations}{equation.3.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][3]3.4}{[1][10][]11}}
\newlabel{eq:maxwell_multilabels4}{{3.5}{11}{Equations}{equation.3.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][3]3.5}{[1][10][]11}}
\newlabel{eq:maxwell_singlelabel}{{3.6}{11}{Equations}{equation.3.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures, Tables and Algorithms}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Figures}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{3.3.1}{11}{Figures}{subsection.3.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][3,3]3.3.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{11}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.16}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\newlabel{fig:polimi_logo1}{{3.2a}{12}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][3,2]3.2a}{[1][12][]12}}
\newlabel{fig:polimi_logo2}{{3.2b}{12}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][3,2]3.2b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shorter caption}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quadtree2}{{3.2}{12}{Shorter caption}{figure.caption.17}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tables}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{3.3.2}{12}{Tables}{subsection.3.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][3,3]3.3.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:example}{{3.1}{12}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.18}{}}
\newlabel{table:example@cref}{{[table][1][3]3.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Highlighting the columns\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:exampleC}{{3.2}{13}{Highlighting the columns\relax }{table.caption.19}{}}
\newlabel{table:exampleC@cref}{{[table][2][3]3.2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Highlighting the rows\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{table:exampleR}{{3.3}{13}{Highlighting the rows\relax }{table.caption.20}{}}
\newlabel{table:exampleR@cref}{{[table][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithms}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{3.3.3}{13}{Algorithms}{subsection.3.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]13}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 423}}{13}{Algorithms}{subsection.3.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Name of the Algorithm\relax }}{13}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:var}{{3.1}{13}{Name of the Algorithm\relax }{algorithm.3.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][3]3.1}{[1][13][]13}}
\newlabel{protocol1}{{3.1}{13}{Name of the Algorithm\relax }{algorithm.3.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theorems, propositions and lists}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theorems}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{14}{theorem.3.1}\protected@file@percent }
\newlabel{a_theorem}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Propositions}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{14}{proposition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lists}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of copyrighted material}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plagiarism}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliography and citations}{15}{section.3.7}\protected@file@percent }
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future developments}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{17}{Conclusions and future developments}{chapter.4}{}}
\newlabel{ch:conclusions@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{doughty2012general}{{1}{2012}{{Doughty and Roth}}{{}}}
\bibcite{goodenough2013li}{{2}{2013}{{Goodenough and Park}}{{}}}
\bibcite{iea-transport}{{3}{2023}{{IEA}}{{}}}
\bibcite{korthauer2018lithium}{{4}{2018}{{Korthauer}}{{}}}
\bibcite{ma2018temperature}{{5}{2018}{{Ma et~al.}}{{Ma, Jiang, Tao, Song, Wu, Wang, Deng, and Shang}}}
\bibcite{ning2003capacity}{{6}{2003}{{Ning et~al.}}{{Ning, Haran, and Popov}}}
\bibcite{world2016ambient}{{7}{2016}{{Organization et~al.}}{{}}}
\bibcite{palacin2016batteries}{{8}{2016}{{Palac{\'\i }n and de~Guibert}}{{}}}
\bibcite{solomon2009irreversible}{{9}{2009}{{Solomon et~al.}}{{Solomon, Plattner, Knutti, and Friedlingstein}}}
\bibcite{stampatori2020li}{{10}{2020}{{Stampatori et~al.}}{{Stampatori, Raimondi, and Noussan}}}
\bibcite{noaa-co2}{{11}{2023}{{Tans and Keeling}}{{}}}
\bibcite{zubi2018lithium}{{12}{2018}{{Zubi et~al.}}{{Zubi, Dufo-L{\'o}pez, Carvalho, and Pasaoglu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{19}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\citation{iea-transport}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{appendix*.27}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{appendix*.29}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{29}{appendix*.31}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{31}{appendix*.34}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{40}
