\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2021 Global CO$_2$ emissions from fuel combustion by sector [$\text {GtCO}_2$]. Source: IEA (2023) \cite {iea-transport}.\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a traditional lithium-ion battery during discharging. Source: Korthauer (2018) \cite {korthauer2018lithium}.\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shorter caption}}{14}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One PoliMi logo.}}}{14}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Another one PoliMi logo.}}}{14}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
