\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[IEA(2023)]{iea-transport}
IEA.
\newblock Greenhouse gas emissions from energy data explorer.
\newblock Technical report, 2023.
\newblock URL \url{https://www.iea.org/data-and-statistics/data-tools/greenhouse-gas-emissions-from-energy-data-explorer}.

\bibitem[Solomon et~al.(2009)Solomon, Plattner, Knutti, and Friedlingstein]{solomon2009irreversible}
S.~Solomon, G.-K. Plattner, R.~Knutti, and P.~Friedlingstein.
\newblock Irreversible climate change due to carbon dioxide emissions.
\newblock \emph{Proceedings of the national academy of sciences}, 106\penalty0 (6):\penalty0 1704--1709, 2009.

\end{thebibliography}
