\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-Ion Batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section one}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection one}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}4D data Segmentation}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions and future developments}{9}{chapter.4}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}%
\contentsline {chapter}{List of Figures}{15}{appendix*.16}%
\contentsline {chapter}{List of Tables}{17}{appendix*.18}%
\contentsline {chapter}{List of Symbols}{19}{appendix*.20}%
\contentsline {chapter}{Acknowledgements}{21}{appendix*.23}%
