\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Positive Electrode}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Negative Electrode}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Separator}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{8}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Safety and Degradation}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Useful Things}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sections and subsections}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equations}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figures, Tables and Algorithms}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Figures}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tables}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Algorithms}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Theorems, propositions and lists}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Theorems}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Propositions}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Lists}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Use of copyrighted material}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plagiarism}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Bibliography and citations}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusions and future developments}{19}{chapter.4}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{21}{chapter*.27}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{25}{appendix.B}%
\contentsline {chapter}{List of Figures}{27}{appendix*.31}%
\contentsline {chapter}{List of Tables}{29}{appendix*.33}%
\contentsline {chapter}{List of Symbols}{31}{appendix*.35}%
\contentsline {chapter}{Acknowledgements}{33}{appendix*.38}%
