\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\citation{solomon2009irreversible,noaa-co2,world2016ambient}
\citation{iea-transport}
\citation{iea-transport}
\citation{iea-transport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:li-ion}{{1}{3}{Lithium-ion batteries}{chapter.1}{}}
\newlabel{ch:li-ion@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2021 Global CO$_2$ emissions from fuel combustion by sector}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iea-transport}{{1.1}{3}{2021 Global CO$_2$ emissions from fuel combustion by sector}{figure.caption.10}{}}
\newlabel{fig:iea-transport@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{zubi2018lithium,stampatori2020li}
\citation{korthauer2018lithium}
\citation{ma2018temperature,ning2003capacity}
\citation{palacin2016batteries}
\citation{doughty2012general}
\citation{goodenough2013li}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium,goodenough2013li}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][4][]4}}
\citation{korthauer2018lithium,manthiram2020reflection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a traditional lithium-ion battery during discharging}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lib-overview}{{1.2}{5}{Components of a traditional lithium-ion battery during discharging}{figure.caption.11}{}}
\newlabel{fig:lib-overview@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Positive Electrode}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:positive-electrode}{{1.1.1}{5}{Positive Electrode}{subsection.1.1.1}{}}
\newlabel{sec:positive-electrode@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\citation{manthiram2020reflection,mekonnen2016review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\newlabel{eq:positive-electrode}{{1.1}{6}{Positive Electrode}{equation.1.1.1}{}}
\newlabel{eq:positive-electrode@cref}{{[equation][1][1]1.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Commercial alternatives for cobalt oxide}}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:cathode-alternatives}{{1.1}{6}{Commercial alternatives for cobalt oxide}{table.caption.13}{}}
\newlabel{table:cathode-alternatives@cref}{{[table][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Negative Electrode}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:negative-electrode}{{1.1.2}{6}{Negative Electrode}{subsection.1.1.2}{}}
\newlabel{sec:negative-electrode@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\citation{korthauer2018lithium}
\citation{mekonnen2016review,nzereogu2022anode}
\citation{korthauer2018lithium}
\newlabel{eq:negative-electrode}{{1.2}{7}{Negative Electrode}{equation.1.1.2}{}}
\newlabel{eq:negative-electrode@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:electrolyte}{{1.1.3}{7}{Electrolyte}{subsection.1.1.3}{}}
\newlabel{sec:electrolyte@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]7}}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsubsection}{Solvents}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:solvents}{{1.1.3}{8}{Solvents}{subsubsection*.15}{}}
\newlabel{sec:solvents@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}}
\citation{xu2004nonaqueous,aurbach1995study,song1999review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Psycho-chemical characteristics of selected battery solvents}}{9}{table.caption.16}\protected@file@percent }
\newlabel{table:solvents}{{1.2}{9}{Psycho-chemical characteristics of selected battery solvents}{table.caption.16}{}}
\newlabel{table:solvents@cref}{{[table][2][1]1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Conducting Salts}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:conducting-salts}{{1.1.3}{9}{Conducting Salts}{subsubsection*.17}{}}
\newlabel{sec:conducting-salts@cref}{{[subsection][3][1,1]1.1.3}{[1][9][]9}}
\citation{xu2004nonaqueous}
\citation{korthauer2018lithium}
\newlabel{eq:lipf6-dissociation}{{1.3}{10}{Conducting Salts}{equation.1.1.3}{}}
\newlabel{eq:lipf6-dissociation@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Additives}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:additives}{{1.1.3}{10}{Additives}{subsubsection*.19}{}}
\newlabel{sec:additives@cref}{{[subsection][3][1,1]1.1.3}{[1][10][]10}}
\citation{spotte2022toward}
\citation{spotte2022toward}
\citation{xu2004nonaqueous}
\citation{korthauer2018lithium}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanistic model of the SEI}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sei}{{1.3}{11}{Mechanistic model of the SEI}{figure.caption.20}{}}
\newlabel{fig:sei@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Separator}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:separator}{{1.1.4}{11}{Separator}{subsection.1.1.4}{}}
\newlabel{sec:separator@cref}{{[subsection][4][1,1]1.1.4}{[1][11][]11}}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Separators essential properties}}{12}{table.caption.21}\protected@file@percent }
\newlabel{table:separator-properties}{{1.3}{12}{Separators essential properties}{table.caption.21}{}}
\newlabel{table:separator-properties@cref}{{[table][3][1]1.3}{[1][12][]12}}
\citation{arora2004battery,bladwin2009review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{zhu2021review}
\newlabel{fig:polyolefin-membrane}{{1.4a}{13}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:polyolefin-membrane}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:polyolefin-membrane@cref}{{[subfigure][1][1,4]1.4a}{[1][13][]13}}
\newlabel{fig:wet-membrane}{{1.4b}{13}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:wet-membrane}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:wet-membrane@cref}{{[subfigure][2][1,4]1.4b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scanning electron microscopic pictures of separators}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:separators}{{1.4}{13}{Scanning electron microscopic pictures of separators}{figure.caption.22}{}}
\newlabel{fig:separators@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microporous polyolefin membrane.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet membrane.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:current-collectors}{{1.1.5}{13}{Current Collectors}{subsection.1.1.5}{}}
\newlabel{sec:current-collectors@cref}{{[subsection][5][1,1]1.1.5}{[1][13][]13}}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{batterytypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{14}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:cell-geometries-designs}{{1.1.6}{14}{Cell Geometries and Designs}{subsection.1.1.6}{}}
\newlabel{sec:cell-geometries-designs@cref}{{[subsection][6][1,1]1.1.6}{[1][14][]14}}
\citation{baazouzi2023design}
\citation{das2018joining}
\citation{das2018joining}
\citation{santhanagopalan2013modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inner structure of lithium-ion cells}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:geometries}{{1.5}{15}{Inner structure of lithium-ion cells}{figure.caption.23}{}}
\newlabel{fig:geometries@cref}{{[figure][5][1]1.5}{[1][14][]15}}
\citation{kang2020binder}
\citation{zubi2018lithium}
\citation{wang2019review}
\citation{wang2019review}
\citation{love2018innovating,schipper2016recent,feng2018thermal}
\citation{chen2021review,balakrishnan2006safety}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Failure}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:failure}{{1.2}{16}{Battery Failure}{section.1.2}{}}
\newlabel{sec:failure@cref}{{[section][2][1]1.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lithium-ion battery accidents}}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:accidents}{{1.4}{16}{Lithium-ion battery accidents}{table.caption.24}{}}
\newlabel{table:accidents@cref}{{[table][4][1]1.4}{[1][16][]16}}
\citation{chen2021review}
\citation{eucar2019}
\citation{eucar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Safety Standards}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:safety-standards}{{1.2.1}{17}{Safety Standards}{subsection.1.2.1}{}}
\newlabel{sec:safety-standards@cref}{{[subsection][1][1,2]1.2.1}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces EUCAR hazard levels}}{17}{table.caption.25}\protected@file@percent }
\newlabel{table:eucar}{{1.5}{17}{EUCAR hazard levels}{table.caption.25}{}}
\newlabel{table:eucar@cref}{{[table][5][1]1.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thermal Runaway}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:thermal-runaway}{{1.2.2}{18}{Thermal Runaway}{subsection.1.2.2}{}}
\newlabel{sec:thermal-runaway@cref}{{[subsection][2][1,2]1.2.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal Short Circuit}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:internal-short-circuit}{{1.2.3}{18}{Internal Short Circuit}{subsection.1.2.3}{}}
\newlabel{sec:internal-short-circuit@cref}{{[subsection][3][1,2]1.2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Electric Failure and Abuse Testing}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:electric-failure-abuse-testing}{{1.2.4}{18}{Electric Failure and Abuse Testing}{subsection.1.2.4}{}}
\newlabel{sec:electric-failure-abuse-testing@cref}{{[subsection][4][1,2]1.2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mechanical Failure and Abuse Testing}{18}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:mechanical-failure-abuse-testing}{{1.2.5}{18}{Mechanical Failure and Abuse Testing}{subsection.1.2.5}{}}
\newlabel{sec:mechanical-failure-abuse-testing@cref}{{[subsection][5][1,2]1.2.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Thermal Failure and Abuse Testing}{18}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:thermal-failure-abuse-testing}{{1.2.6}{18}{Thermal Failure and Abuse Testing}{subsection.1.2.6}{}}
\newlabel{sec:thermal-failure-abuse-testing@cref}{{[subsection][6][1,2]1.2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Safety Features in Commercial Batteries}{18}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:safety-features}{{1.2.7}{18}{Safety Features in Commercial Batteries}{subsection.1.2.7}{}}
\newlabel{sec:safety-features@cref}{{[subsection][7][1,2]1.2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}CT for Degradation Studies}{18}{subsection.1.2.8}\protected@file@percent }
\newlabel{sec:ct-degradation-studies}{{1.2.8}{18}{CT for Degradation Studies}{subsection.1.2.8}{}}
\newlabel{sec:ct-degradation-studies@cref}{{[subsection][8][1,2]1.2.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imaging}{{2}{19}{Synchrotron X-Ray Imaging}{chapter.2}{}}
\newlabel{ch:imaging@cref}{{[chapter][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Sources}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:sources}{{2.1}{19}{X-ray Sources}{section.2.1}{}}
\newlabel{sec:sources@cref}{{[section][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}European Synchrotron Radiation Facility (ESRF)}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:esrf}{{2.1.1}{19}{European Synchrotron Radiation Facility (ESRF)}{subsection.2.1.1}{}}
\newlabel{sec:esrf@cref}{{[subsection][1][2,1]2.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Beamline ID19}{19}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:id19}{{2.1.1}{19}{Beamline ID19}{subsubsection*.27}{}}
\newlabel{sec:id19@cref}{{[subsection][1][2,1]2.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-Matter Interaction}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:light-matter}{{2.2}{19}{Light-Matter Interaction}{section.2.2}{}}
\newlabel{sec:light-matter@cref}{{[section][2][2]2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}X-ray Computed Tomography}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:xray-ct}{{2.3}{19}{X-ray Computed Tomography}{section.2.3}{}}
\newlabel{sec:xray-ct@cref}{{[section][3][2]2.3}{[1][19][]19}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CT-scans segmentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:segmentation}{{3}{21}{CT-scans segmentation}{chapter.3}{}}
\newlabel{ch:segmentation@cref}{{[chapter][3][]3}{[1][21][]21}}
\newlabel{alg:segmentation}{{\caption@xref {alg:segmentation}{ on input line 2}}{21}{CT-scans segmentation}{chapter.3}{}}
\newlabel{alg:segmentation@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Segmentation algorithm\relax }}{21}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:segmentation2}{{\caption@xref {alg:segmentation2}{ on input line 27}}{22}{CT-scans segmentation}{ALC@unique.16}{}}
\newlabel{alg:segmentation2@cref}{{[chapter][3][]3}{[1][21][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Segmentation algorithm\relax }}{22}{algorithm.3.2}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future developments}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{23}{Conclusions and future developments}{chapter.4}{}}
\newlabel{ch:conclusions@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{solomon2009irreversible}{{1}{2009}{{Solomon et~al.}}{{Solomon, Plattner, Knutti, and Friedlingstein}}}
\bibcite{noaa-co2}{{2}{2023}{{Tans and Keeling}}{{}}}
\bibcite{world2016ambient}{{3}{2016}{{Organization et~al.}}{{}}}
\bibcite{iea-transport}{{4}{2023}{{IEA}}{{}}}
\bibcite{zubi2018lithium}{{5}{2018}{{Zubi et~al.}}{{Zubi, Dufo-L{\'o}pez, Carvalho, and Pasaoglu}}}
\bibcite{stampatori2020li}{{6}{2020}{{Stampatori et~al.}}{{Stampatori, Raimondi, and Noussan}}}
\bibcite{korthauer2018lithium}{{7}{2018}{{Korthauer}}{{}}}
\bibcite{ma2018temperature}{{8}{2018}{{Ma et~al.}}{{Ma, Jiang, Tao, Song, Wu, Wang, Deng, and Shang}}}
\bibcite{ning2003capacity}{{9}{2003}{{Ning et~al.}}{{Ning, Haran, and Popov}}}
\bibcite{palacin2016batteries}{{10}{2016}{{Palac{\'\i }n and de~Guibert}}{{}}}
\bibcite{doughty2012general}{{11}{2012}{{Doughty and Roth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{25}{chapter*.31}\protected@file@percent }
\bibcite{goodenough2013li}{{12}{2013}{{Goodenough and Park}}{{}}}
\bibcite{manthiram2020reflection}{{13}{2020}{{Manthiram}}{{}}}
\bibcite{mekonnen2016review}{{14}{2016}{{Mekonnen et~al.}}{{Mekonnen, Sundararajan, and Sarwat}}}
\bibcite{nzereogu2022anode}{{15}{2022}{{Nzereogu et~al.}}{{Nzereogu, Omah, Ezema, Iwuoha, and Nwanya}}}
\bibcite{xu2004nonaqueous}{{16}{2004}{{Xu}}{{}}}
\bibcite{aurbach1995study}{{17}{1995}{{Aurbach et~al.}}{{Aurbach, Ein-Eli, Markovsky, Zaban, Luski, Carmeli, and Yamin}}}
\bibcite{song1999review}{{18}{1999}{{Song et~al.}}{{Song, Wang, and Wan}}}
\bibcite{spotte2022toward}{{19}{2022}{{Spotte-Smith et~al.}}{{Spotte-Smith, Kam, Barter, Xie, Hou, Dwaraknath, Blau, and Persson}}}
\bibcite{arora2004battery}{{20}{2004}{{Arora and Zhang}}{{}}}
\bibcite{bladwin2009review}{{21}{2009}{{Bladwin}}{{}}}
\bibcite{zhu2021review}{{22}{2021}{{Zhu et~al.}}{{Zhu, Gastol, Marshall, Sommerville, Goodship, and Kendrick}}}
\bibcite{batterytypes}{{23}{}{{Wikipedia}}{{}}}
\bibcite{baazouzi2023design}{{24}{2023}{{Baazouzi et~al.}}{{Baazouzi, Feistel, Wanner, Landwehr, Fill, and Birke}}}
\bibcite{das2018joining}{{25}{2018}{{Das et~al.}}{{Das, Li, Williams, and Greenwood}}}
\bibcite{santhanagopalan2013modeling}{{26}{2013}{{Santhanagopalan et~al.}}{{Santhanagopalan, Yang, and Pesaran}}}
\bibcite{kang2020binder}{{27}{2020}{{Kang et~al.}}{{Kang, Deng, Chen, Liu, Liang, Li, Hu, and Zhao}}}
\bibcite{wang2019review}{{28}{2019}{{Wang et~al.}}{{Wang, Mao, Stoliarov, and Sun}}}
\bibcite{love2018innovating}{{29}{2018}{{Love et~al.}}{{Love, Buesser, Johannes, and Swider-Lyons}}}
\bibcite{schipper2016recent}{{30}{2016}{{Schipper et~al.}}{{Schipper, Erickson, Erk, Shin, Chesneau, and Aurbach}}}
\bibcite{feng2018thermal}{{31}{2018}{{Feng et~al.}}{{Feng, Ouyang, Liu, Lu, Xia, and He}}}
\bibcite{chen2021review}{{32}{2021}{{Chen et~al.}}{{Chen, Kang, Zhao, Wang, Liu, Li, Liang, He, Li, Tavajohi, et~al.}}}
\bibcite{balakrishnan2006safety}{{33}{2006}{{Balakrishnan et~al.}}{{Balakrishnan, Ramesh, and Kumar}}}
\bibcite{eucar2019}{{34}{2019}{{EUCAR}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{appendix*.35}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{35}{appendix*.37}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{37}{appendix*.39}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{39}{appendix*.42}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{48}
