\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Commercial alternatives for cobalt oxide}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Psycho-chemical characteristics of selected battery solvents}}{9}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Separators essential properties}}{12}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lithium-ion battery accidents}}{17}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Testing standards coparison}}{19}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces EUCAR hazard levels}}{21}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
