\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global CO$_2$ emissions by sector. Source: IEA (2023) \cite {iea-transport}.\relax }}{3}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shorter caption}}{10}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One PoliMi logo.}}}{10}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Another one PoliMi logo.}}}{10}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
