\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anode}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cathode}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Separator}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Safety and Degradation}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Useful Things}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sections and subsections}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equations}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figures, Tables and Algorithms}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Figures}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tables}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Algorithms}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Theorems, propositions and lists}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Theorems}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Propositions}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Lists}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Use of copyrighted material}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plagiarism}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Bibliography and citations}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusions and future developments}{17}{chapter.4}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{19}{chapter*.23}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{23}{appendix.B}%
\contentsline {chapter}{List of Figures}{25}{appendix*.27}%
\contentsline {chapter}{List of Tables}{27}{appendix*.29}%
\contentsline {chapter}{List of Symbols}{29}{appendix*.31}%
\contentsline {chapter}{Acknowledgements}{31}{appendix*.34}%
