\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:li-ion}{{1}{3}{Lithium-ion batteries}{chapter.1}{}}
\newlabel{ch:li-ion@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anode}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:anode}{{1.1.1}{3}{Anode}{subsection.1.1.1}{}}
\newlabel{sec:anode@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cathode}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:cathode}{{1.1.2}{3}{Cathode}{subsection.1.1.2}{}}
\newlabel{sec:cathode@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:electrolyte}{{1.1.3}{3}{Electrolyte}{subsection.1.1.3}{}}
\newlabel{sec:electrolyte@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Separator}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:separator}{{1.1.4}{3}{Separator}{subsection.1.1.4}{}}
\newlabel{sec:separator@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:current-collectors}{{1.1.5}{3}{Current Collectors}{subsection.1.1.5}{}}
\newlabel{sec:current-collectors@cref}{{[subsection][5][1,1]1.1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:cell-geometries-designs}{{1.1.6}{3}{Cell Geometries and Designs}{subsection.1.1.6}{}}
\newlabel{sec:cell-geometries-designs@cref}{{[subsection][6][1,1]1.1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety and Degradation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:safety-degradation}{{1.2}{3}{Safety and Degradation}{section.1.2}{}}
\newlabel{sec:safety-degradation@cref}{{[section][2][1]1.2}{[1][3][]3}}
\transparent@use{.4}
\citation{oetiker1995not,kottwitz2015latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Useful Things}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulthings}{{2}{5}{Useful Things}{chapter.2}{}}
\newlabel{ch:usefulthings@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sections and subsections}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:section_name}{{2.1}{6}{Sections and subsections}{section.2.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:eqs}{{2.2}{6}{Equations}{section.2.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][2]2.2}{[1][6][]6}}
\newlabel{eq:maxwell}{{2.1}{6}{Equations}{equation.2.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][2]2.1}{[1][6][]6}}
\newlabel{eq:maxwell1}{{2.1a}{6}{Equations}{equation.2.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][2,1]2.1a}{[1][6][]6}}
\newlabel{eq:maxwell2}{{2.1b}{6}{Equations}{equation.2.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][2,1]2.1b}{[1][6][]6}}
\newlabel{eq:maxwell3}{{2.1c}{6}{Equations}{equation.2.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][2,1]2.1c}{[1][6][]6}}
\newlabel{eq:maxwell4}{{2.1d}{6}{Equations}{equation.2.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][2,1]2.1d}{[1][6][]6}}
\newlabel{eq:maxwell_multilabels1}{{2.2}{7}{Equations}{equation.2.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][2]2.2}{[1][6][]7}}
\newlabel{eq:maxwell_multilabels2}{{2.3}{7}{Equations}{equation.2.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][2]2.3}{[1][6][]7}}
\newlabel{eq:maxwell_multilabels3}{{2.4}{7}{Equations}{equation.2.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][2]2.4}{[1][6][]7}}
\newlabel{eq:maxwell_multilabels4}{{2.5}{7}{Equations}{equation.2.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][2]2.5}{[1][6][]7}}
\newlabel{eq:maxwell_singlelabel}{{2.6}{7}{Equations}{equation.2.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures, Tables and Algorithms}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Figures}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{2.3.1}{7}{Figures}{subsection.2.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{7}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{2.1}{7}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.14}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\newlabel{fig:polimi_logo1}{{2.2a}{8}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]8}}
\newlabel{fig:polimi_logo2}{{2.2b}{8}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shorter caption}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quadtree2}{{2.2}{8}{Shorter caption}{figure.caption.15}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tables}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{2.3.2}{8}{Tables}{subsection.2.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:example}{{2.1}{8}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.16}{}}
\newlabel{table:example@cref}{{[table][1][2]2.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlighting the columns\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:exampleC}{{2.2}{9}{Highlighting the columns\relax }{table.caption.17}{}}
\newlabel{table:exampleC@cref}{{[table][2][2]2.2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Highlighting the rows\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:exampleR}{{2.3}{9}{Highlighting the rows\relax }{table.caption.18}{}}
\newlabel{table:exampleR@cref}{{[table][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithms}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{2.3.3}{9}{Algorithms}{subsection.2.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][2,3]2.3.3}{[1][9][]9}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 419}}{9}{Algorithms}{subsection.2.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][2,3]2.3.3}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Name of the Algorithm\relax }}{9}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:var}{{2.1}{9}{Name of the Algorithm\relax }{algorithm.2.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][2]2.1}{[1][9][]9}}
\newlabel{protocol1}{{2.1}{9}{Name of the Algorithm\relax }{algorithm.2.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems, propositions and lists}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theorems}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{10}{theorem.2.1}\protected@file@percent }
\newlabel{a_theorem}{{2.1}{10}{}{theorem.2.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propositions}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{10}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lists}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use of copyrighted material}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plagiarism}{10}{section.2.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliography and citations}{11}{section.2.7}\protected@file@percent }
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and future developments}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{13}{Conclusions and future developments}{chapter.3}{}}
\newlabel{ch:conclusions@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{bibtex}{{1}{2017}{{CTAN}}{{}}}
\bibcite{knuth74}{{2}{1974}{{Knuth}}{{}}}
\bibcite{knuth92}{{3}{1992}{{Knuth}}{{}}}
\bibcite{kottwitz2015latex}{{4}{2015}{{Kottwitz}}{{}}}
\bibcite{lamport94}{{5}{1994}{{Lamport}}{{}}}
\bibcite{oetiker1995not}{{6}{1995}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{15}{chapter*.21}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{appendix*.25}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{appendix*.27}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{25}{appendix*.29}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{27}{appendix*.32}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{36}
