\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positive Electrode}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Negative Electrode}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Electrolyte}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Solvents}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conducting Salts}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Additives}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Separator}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Current Collectors}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cell Geometries and Designs}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Battery Failure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal Runaway}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Causes for Thermal Runaway}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Semenov Model}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Energy Balance}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Basic Reactions}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Safety Standards}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Safety Tests}{25}{subsection.2.2.1}%
\contentsline {subsubsection}{Electrical Abuse Tests}{25}{subsubsection*.34}%
\contentsline {subsubsection}{Mechanical Abuse Tests}{27}{subsubsection*.36}%
\contentsline {subsubsection}{Thermal Abuse Tests}{27}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.2.2}Hazard level}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Safety Features in Commercial Batteries}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}CT for Degradation Studies}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Synchrotron X-Ray Imaging}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}X-ray Sources}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}European Synchrotron Radiation Facility (ESRF)}{31}{subsection.3.1.1}%
\contentsline {subsubsection}{Beamline ID19}{31}{subsubsection*.41}%
\contentsline {section}{\numberline {3.2}Light-Matter Interaction}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}X-ray Computed Tomography}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CT-Scan Segmentation}{31}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}CT-scans segmentation}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and future developments}{35}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{37}{chapter*.45}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{43}{appendix.A}%
\contentsline {chapter}{List of Figures}{45}{appendix*.48}%
\contentsline {chapter}{List of Tables}{47}{appendix*.50}%
\contentsline {chapter}{Acknowledgements}{49}{appendix*.52}%
