\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anode}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cathode}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Separator}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{3}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Safety and Degradation}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Useful Things}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sections and subsections}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equations}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Figures, Tables and Algorithms}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Figures}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tables}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Algorithms}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Theorems, propositions and lists}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Theorems}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Propositions}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lists}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Use of copyrighted material}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plagiarism}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bibliography and citations}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{13}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{15}{chapter*.21}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{19}{appendix.B}%
\contentsline {chapter}{List of Figures}{21}{appendix*.25}%
\contentsline {chapter}{List of Tables}{23}{appendix*.27}%
\contentsline {chapter}{List of Symbols}{25}{appendix*.29}%
\contentsline {chapter}{Acknowledgements}{27}{appendix*.32}%
