This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty journal in world2016ambient
Warning--empty journal in bladwin2009review
Warning--empty year in batterytypes
You've used 67 entries,
            2481 wiz_defined-function locations,
            932 strings with 16777 characters,
and the built_in function-call counts, 26390 in all, are:
= -- 2084
> -- 1654
< -- 19
+ -- 634
- -- 498
* -- 2317
:= -- 4318
add.period$ -- 194
call.type$ -- 67
change.case$ -- 122
chr.to.int$ -- 65
cite$ -- 70
duplicate$ -- 1232
empty$ -- 2299
format.name$ -- 575
if$ -- 5440
int.to.chr$ -- 3
int.to.str$ -- 68
missing$ -- 56
newline$ -- 336
num.names$ -- 174
pop$ -- 508
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 1229
swap$ -- 157
text.length$ -- 2
text.prefix$ -- 9
top$ -- 0
type$ -- 463
warning$ -- 3
while$ -- 200
width$ -- 0
write$ -- 847
(There were 3 warnings)
