This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty journal in world2016ambient
Warning--empty institution in iea-transport
Warning--empty journal in bladwin2009review
Warning--empty year in batterytypes
You've used 34 entries,
            2481 wiz_defined-function locations,
            755 strings with 10858 characters,
and the built_in function-call counts, 13508 in all, are:
= -- 1054
> -- 856
< -- 14
+ -- 324
- -- 256
* -- 1147
:= -- 2255
add.period$ -- 103
call.type$ -- 34
change.case$ -- 70
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 624
empty$ -- 1166
format.name$ -- 301
if$ -- 2775
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 30
newline$ -- 179
num.names$ -- 102
pop$ -- 260
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 593
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 4
while$ -- 110
width$ -- 0
write$ -- 442
(There were 4 warnings)
