\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lithium-Ion Batteries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Li-ion}{{1}{3}{Lithium-Ion Batteries}{chapter.1}{}}
\newlabel{ch:Li-ion@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Overview}{{1.1}{3}{Overview}{section.1.1}{}}
\newlabel{sec:Overview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anode}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:Anode}{{1.1.1}{3}{Anode}{subsection.1.1.1}{}}
\newlabel{subsec:Anode@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cathode}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:Cathode}{{1.1.2}{3}{Cathode}{subsection.1.1.2}{}}
\newlabel{subsec:Cathode@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:Electrolyte}{{1.1.3}{3}{Electrolyte}{subsection.1.1.3}{}}
\newlabel{subsec:Electrolyte@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Separator}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:Separator}{{1.1.4}{3}{Separator}{subsection.1.1.4}{}}
\newlabel{subsec:Separator@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:Collectors}{{1.1.5}{3}{Current Collectors}{subsection.1.1.5}{}}
\newlabel{subsec:Collectors@cref}{{[subsection][5][1,1]1.1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:Designs}{{1.1.6}{3}{Cell Geometries and Designs}{subsection.1.1.6}{}}
\newlabel{subsec:Designs@cref}{{[subsection][6][1,1]1.1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety and Degradation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Safety}{{1.2}{3}{Safety and Degradation}{section.1.2}{}}
\newlabel{sec:Safety@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:}{{1.2.1}{3}{}{subsection.1.2.1}{}}
\newlabel{subsec:@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]3}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Synchrotron}{{2}{5}{Synchrotron X-Ray Imaging}{chapter.2}{}}
\newlabel{ch:Synchrotron@cref}{{[chapter][2][]2}{[1][5][]5}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4D data Segmentation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Segmentation}{{3}{7}{4D data Segmentation}{chapter.3}{}}
\newlabel{ch:Segmentation@cref}{{[chapter][3][]3}{[1][7][]7}}
\transparent@use{.4}
\bibdata{Thesis_bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future developments}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{9}{Conclusions and future developments}{chapter.4}{}}
\newlabel{ch:conclusions@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{appendix*.16}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{appendix*.18}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{19}{appendix*.20}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{appendix*.23}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{30}
