\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Commercial alternatives for cobalt oxide}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Psycho-chemical characteristics of selected battery solvents}}{9}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Separators essential properties}}{12}{table.caption.21}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Lithium-ion battery accidents}}{16}{table.caption.24}%
\contentsline {table}{\numberline {1.5}{\ignorespaces EUCAR hazard levels}}{17}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
