\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aurbach et~al.(1995)Aurbach, Ein-Eli, Markovsky, Zaban, Luski, Carmeli, and Yamin]{aurbach1995study}
D.~Aurbach, Y.~Ein-Eli, B.~Markovsky, A.~Zaban, S.~Luski, Y.~Carmeli, and H.~Yamin.
\newblock The study of electrolyte solutions based on ethylene and diethyl carbonates for rechargeable li batteries: Ii. graphite electrodes.
\newblock \emph{Journal of The Electrochemical Society}, 142\penalty0 (9):\penalty0 2882, 1995.

\bibitem[Doughty and Roth(2012)]{doughty2012general}
D.~H. Doughty and E.~P. Roth.
\newblock A general discussion of li ion battery safety.
\newblock \emph{The Electrochemical Society Interface}, 21\penalty0 (2):\penalty0 37, 2012.

\bibitem[Goodenough and Park(2013)]{goodenough2013li}
J.~B. Goodenough and K.-S. Park.
\newblock The li-ion rechargeable battery: a perspective.
\newblock \emph{Journal of the American Chemical Society}, 135\penalty0 (4):\penalty0 1167--1176, 2013.

\bibitem[IEA(2023)]{iea-transport}
IEA.
\newblock Greenhouse gas emissions from energy data explorer.
\newblock Technical report, 2023.
\newblock URL \url{https://www.iea.org/data-and-statistics/data-tools/greenhouse-gas-emissions-from-energy-data-explorer}.

\bibitem[Korthauer(2018)]{korthauer2018lithium}
R.~Korthauer.
\newblock \emph{Lithium-ion batteries: basics and applications}.
\newblock Springer, 2018.

\bibitem[Ma et~al.(2018)Ma, Jiang, Tao, Song, Wu, Wang, Deng, and Shang]{ma2018temperature}
S.~Ma, M.~Jiang, P.~Tao, C.~Song, J.~Wu, J.~Wang, T.~Deng, and W.~Shang.
\newblock Temperature effect and thermal impact in lithium-ion batteries: A review.
\newblock \emph{Progress in Natural Science: Materials International}, 28\penalty0 (6):\penalty0 653--666, 2018.

\bibitem[Ning et~al.(2003)Ning, Haran, and Popov]{ning2003capacity}
G.~Ning, B.~Haran, and B.~N. Popov.
\newblock Capacity fade study of lithium-ion batteries cycled at high discharge rates.
\newblock \emph{Journal of power sources}, 117\penalty0 (1-2):\penalty0 160--169, 2003.

\bibitem[Organization et~al.(2016)]{world2016ambient}
W.~H. Organization et~al.
\newblock Ambient air pollution: A global assessment of exposure and burden of disease.
\newblock 2016.

\bibitem[Palac{\'\i}n and de~Guibert(2016)]{palacin2016batteries}
M.~R. Palac{\'\i}n and A.~de~Guibert.
\newblock Why do batteries fail?
\newblock \emph{Science}, 351\penalty0 (6273):\penalty0 1253292, 2016.

\bibitem[Solomon et~al.(2009)Solomon, Plattner, Knutti, and Friedlingstein]{solomon2009irreversible}
S.~Solomon, G.-K. Plattner, R.~Knutti, and P.~Friedlingstein.
\newblock Irreversible climate change due to carbon dioxide emissions.
\newblock \emph{Proceedings of the national academy of sciences}, 106\penalty0 (6):\penalty0 1704--1709, 2009.

\bibitem[Song et~al.(1999)Song, Wang, and Wan]{song1999review}
J.~Song, Y.~Wang, and C.~C. Wan.
\newblock Review of gel-type polymer electrolytes for lithium-ion batteries.
\newblock \emph{Journal of power sources}, 77\penalty0 (2):\penalty0 183--197, 1999.

\bibitem[Stampatori et~al.(2020)Stampatori, Raimondi, and Noussan]{stampatori2020li}
D.~Stampatori, P.~P. Raimondi, and M.~Noussan.
\newblock Li-ion batteries: A review of a key technology for transport decarbonization.
\newblock \emph{Energies}, 13\penalty0 (10):\penalty0 2638, 2020.

\bibitem[Tans and Keeling(2023)]{noaa-co2}
P.~Tans and R.~Keeling.
\newblock Trends in atmoshperic carbon dioxide.
\newblock Technical report, NOAA/GML, 2023.
\newblock URL \url{https://www.gml.noaa.gov/ccgg/trends/}.

\bibitem[Xu(2004)]{xu2004nonaqueous}
K.~Xu.
\newblock Nonaqueous liquid electrolytes for lithium-based rechargeable batteries.
\newblock \emph{Chemical reviews}, 104\penalty0 (10):\penalty0 4303--4418, 2004.

\bibitem[Zubi et~al.(2018)Zubi, Dufo-L{\'o}pez, Carvalho, and Pasaoglu]{zubi2018lithium}
G.~Zubi, R.~Dufo-L{\'o}pez, M.~Carvalho, and G.~Pasaoglu.
\newblock The lithium-ion battery: State of the art and future perspectives.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 89:\penalty0 292--308, 2018.

\end{thebibliography}
