This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in world2016ambient
Warning--empty institution in iea-transport
Warning--empty journal in bladwin2009review
Warning--empty year in batterytypes
You've used 41 entries,
            2481 wiz_defined-function locations,
            796 strings with 12220 characters,
and the built_in function-call counts, 16545 in all, are:
= -- 1291
> -- 1055
< -- 17
+ -- 398
- -- 316
* -- 1421
:= -- 2756
add.period$ -- 124
call.type$ -- 41
change.case$ -- 83
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 757
empty$ -- 1425
format.name$ -- 370
if$ -- 3397
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 38
newline$ -- 214
num.names$ -- 123
pop$ -- 313
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 762
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 4
while$ -- 135
width$ -- 0
write$ -- 533
(There were 5 warnings)
