\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{oetiker1995not,kottwitz2015latex}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter one}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{Chapter one}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections and subsections}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:section_name}{{1.1}{3}{Sections and subsections}{section.1.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:eqs}{{1.2}{3}{Equations}{section.1.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][1]1.2}{[1][3][]3}}
\newlabel{eq:maxwell}{{1.1}{3}{Equations}{equation.1.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][1]1.1}{[1][3][]3}}
\newlabel{eq:maxwell1}{{1.1a}{3}{Equations}{equation.1.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][1,1]1.1a}{[1][3][]3}}
\newlabel{eq:maxwell2}{{1.1b}{3}{Equations}{equation.1.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][1,1]1.1b}{[1][3][]3}}
\newlabel{eq:maxwell3}{{1.1c}{3}{Equations}{equation.1.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][1,1]1.1c}{[1][3][]3}}
\newlabel{eq:maxwell4}{{1.1d}{3}{Equations}{equation.1.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][1,1]1.1d}{[1][3][]3}}
\newlabel{eq:maxwell_multilabels1}{{1.2}{4}{Equations}{equation.1.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eq:maxwell_multilabels2}{{1.3}{4}{Equations}{equation.1.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq:maxwell_multilabels3}{{1.4}{4}{Equations}{equation.1.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:maxwell_multilabels4}{{1.5}{4}{Equations}{equation.1.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eq:maxwell_singlelabel}{{1.6}{4}{Equations}{equation.1.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures, Tables and Algorithms}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Figures}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{1.3.1}{4}{Figures}{subsection.1.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1.1}{5}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.13}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\newlabel{fig:polimi_logo1}{{1.2a}{5}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{fig:polimi_logo2}{{1.2b}{5}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shorter caption}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quadtree2}{{1.2}{5}{Shorter caption}{figure.caption.14}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tables}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{1.3.2}{5}{Tables}{subsection.1.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:example}{{1.1}{5}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.15}{}}
\newlabel{table:example@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Highlighting the columns\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:exampleC}{{1.2}{6}{Highlighting the columns\relax }{table.caption.16}{}}
\newlabel{table:exampleC@cref}{{[table][2][1]1.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Highlighting the rows\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:exampleR}{{1.3}{6}{Highlighting the rows\relax }{table.caption.17}{}}
\newlabel{table:exampleR@cref}{{[table][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithms}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{1.3.3}{6}{Algorithms}{subsection.1.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 413}}{6}{Algorithms}{subsection.1.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Name of the Algorithm\relax }}{6}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:var}{{1.1}{6}{Name of the Algorithm\relax }{algorithm.1.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][1]1.1}{[1][6][]6}}
\newlabel{protocol1}{{1.1}{6}{Name of the Algorithm\relax }{algorithm.1.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorems, propositions and lists}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theorems}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{7}{theorem.1.1}\protected@file@percent }
\newlabel{a_theorem}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Propositions}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{7}{proposition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lists}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use of copyrighted material}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plagiarism}{7}{section.1.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bibliography and citations}{8}{section.1.7}\protected@file@percent }
\bibdata{Thesis_bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions and future developments}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{2}{9}{Conclusions and future developments}{chapter.2}{}}
\newlabel{ch:conclusions@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{appendix*.22}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{appendix*.24}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{19}{appendix*.26}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{appendix*.29}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{30}
