This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty journal in bladwin2009review
Warning--empty institution in iea-transport
Warning--empty journal in world2016ambient
You've used 19 entries,
            2773 wiz_defined-function locations,
            717 strings with 8026 characters,
and the built_in function-call counts, 9244 in all, are:
= -- 805
> -- 606
< -- 10
+ -- 205
- -- 186
* -- 804
:= -- 1465
add.period$ -- 59
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 377
empty$ -- 704
format.name$ -- 216
if$ -- 1882
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 105
num.names$ -- 76
pop$ -- 213
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 362
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 80
width$ -- 0
write$ -- 252
(There were 3 warnings)
