\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Solomon et~al.(2009)Solomon, Plattner, Knutti, and Friedlingstein]{solomon2009irreversible}
Susan Solomon, Gian-Kasper Plattner, Reto Knutti, and Pierre Friedlingstein.
\newblock Irreversible climate change due to carbon dioxide emissions.
\newblock \emph{Proceedings of the national academy of sciences}, 106\penalty0 (6):\penalty0 1704--1709, 2009.

\bibitem[Tans and Keeling(2023)]{noaa-co2}
Pieter Tans and Ralph Keeling.
\newblock \emph{Trends in Atmoshperic Carbon Dioxide}.
\newblock NOAA/GML, 2023.
\newblock URL \url{https://www.gml.noaa.gov/ccgg/trends/}.

\bibitem[Organization et~al.(2016)]{world2016ambient}
World~Health Organization et~al.
\newblock Ambient air pollution: A global assessment of exposure and burden of disease.
\newblock 2016.

\bibitem[Int(2023{\natexlab{a}})]{iea-transport}
\emph{Greenhouse Gas Emissions from Energy Data Explorer}.
\newblock International Energy Agency (IEA), 2023{\natexlab{a}}.
\newblock URL \url{https://www.iea.org/data-and-statistics/data-tools/greenhouse-gas-emissions-from-energy-data-explorer}.

\bibitem[Zubi et~al.(2018)Zubi, Dufo-L{\'o}pez, Carvalho, and Pasaoglu]{zubi2018lithium}
Ghassan Zubi, Rodolfo Dufo-L{\'o}pez, Monica Carvalho, and Guzay Pasaoglu.
\newblock The lithium-ion battery: State of the art and future perspectives.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 89:\penalty0 292--308, 2018.

\bibitem[Stampatori et~al.(2020)Stampatori, Raimondi, and Noussan]{stampatori2020li}
Daniele Stampatori, Pier~Paolo Raimondi, and Michel Noussan.
\newblock Li-ion batteries: A review of a key technology for transport decarbonization.
\newblock \emph{Energies}, 13\penalty0 (10):\penalty0 2638, 2020.

\bibitem[Korthauer(2018)]{korthauer2018lithium}
Reiner Korthauer.
\newblock \emph{Lithium-ion batteries: basics and applications}.
\newblock Springer, 2018.

\bibitem[Ma et~al.(2018)Ma, Jiang, Tao, Song, Wu, Wang, Deng, and Shang]{ma2018temperature}
Shuai Ma, Modi Jiang, Peng Tao, Chengyi Song, Jianbo Wu, Jun Wang, Tao Deng, and Wen Shang.
\newblock Temperature effect and thermal impact in lithium-ion batteries: A review.
\newblock \emph{Progress in Natural Science: Materials International}, 28\penalty0 (6):\penalty0 653--666, 2018.

\bibitem[Ning et~al.(2003)Ning, Haran, and Popov]{ning2003capacity}
Gang Ning, Bala Haran, and Branko~N Popov.
\newblock Capacity fade study of lithium-ion batteries cycled at high discharge rates.
\newblock \emph{Journal of power sources}, 117\penalty0 (1-2):\penalty0 160--169, 2003.

\bibitem[Palac{\'\i}n and de~Guibert(2016)]{palacin2016batteries}
M~Rosa Palac{\'\i}n and Anne de~Guibert.
\newblock Why do batteries fail?
\newblock \emph{Science}, 351\penalty0 (6273):\penalty0 1253292, 2016.

\bibitem[Doughty and Roth(2012)]{doughty2012general}
Daniel~H Doughty and E~Peter Roth.
\newblock A general discussion of li ion battery safety.
\newblock \emph{The Electrochemical Society Interface}, 21\penalty0 (2):\penalty0 37, 2012.

\bibitem[Goodenough and Park(2013)]{goodenough2013li}
John~B Goodenough and Kyu-Sung Park.
\newblock The li-ion rechargeable battery: a perspective.
\newblock \emph{Journal of the American Chemical Society}, 135\penalty0 (4):\penalty0 1167--1176, 2013.

\bibitem[Manthiram(2020)]{manthiram2020reflection}
Arumugam Manthiram.
\newblock A reflection on lithium-ion battery cathode chemistry.
\newblock \emph{Nature communications}, 11\penalty0 (1):\penalty0 1550, 2020.

\bibitem[Mekonnen et~al.(2016)Mekonnen, Sundararajan, and Sarwat]{mekonnen2016review}
Yemeserach Mekonnen, Aditya Sundararajan, and Arif~I Sarwat.
\newblock A review of cathode and anode materials for lithium-ion batteries.
\newblock \emph{SoutheastCon 2016}, pages 1--6, 2016.

\bibitem[Nzereogu et~al.(2022)Nzereogu, Omah, Ezema, Iwuoha, and Nwanya]{nzereogu2022anode}
PU~Nzereogu, AD~Omah, FI~Ezema, EI~Iwuoha, and AC~Nwanya.
\newblock Anode materials for lithium-ion batteries: A review.
\newblock \emph{Applied Surface Science Advances}, 9:\penalty0 100233, 2022.

\bibitem[Xu(2004)]{xu2004nonaqueous}
Kang Xu.
\newblock Nonaqueous liquid electrolytes for lithium-based rechargeable batteries.
\newblock \emph{Chemical reviews}, 104\penalty0 (10):\penalty0 4303--4418, 2004.

\bibitem[Aurbach et~al.(1995)Aurbach, Ein-Eli, Markovsky, Zaban, Luski, Carmeli, and Yamin]{aurbach1995study}
Doron Aurbach, Yair Ein-Eli, Boris Markovsky, Arie Zaban, S~Luski, Y~Carmeli, and H~Yamin.
\newblock The study of electrolyte solutions based on ethylene and diethyl carbonates for rechargeable li batteries: Ii. graphite electrodes.
\newblock \emph{Journal of The Electrochemical Society}, 142\penalty0 (9):\penalty0 2882, 1995.

\bibitem[Song et~al.(1999)Song, Wang, and Wan]{song1999review}
JY~Song, YY~Wang, and C~Cv Wan.
\newblock Review of gel-type polymer electrolytes for lithium-ion batteries.
\newblock \emph{Journal of power sources}, 77\penalty0 (2):\penalty0 183--197, 1999.

\bibitem[Spotte-Smith et~al.(2022)Spotte-Smith, Kam, Barter, Xie, Hou, Dwaraknath, Blau, and Persson]{spotte2022toward}
Evan Walter~Clark Spotte-Smith, Ronald~L Kam, Daniel Barter, Xiaowei Xie, Tingzheng Hou, Shyam Dwaraknath, Samuel~M Blau, and Kristin~A Persson.
\newblock Toward a mechanistic model of solid--electrolyte interphase formation and evolution in lithium-ion batteries.
\newblock \emph{ACS Energy Letters}, 7\penalty0 (4):\penalty0 1446--1453, 2022.

\bibitem[Arora and Zhang(2004)]{arora2004battery}
Pankaj Arora and Zhengming Zhang.
\newblock Battery separators.
\newblock \emph{Chemical reviews}, 104\penalty0 (10):\penalty0 4419--4462, 2004.

\bibitem[Bladwin(2009)]{bladwin2009review}
Richard~S Bladwin.
\newblock A review of state-of-the-art separator materials for advanced lithium-based batteries for future aerospace missions.
\newblock 2009.

\bibitem[Zhu et~al.(2021)Zhu, Gastol, Marshall, Sommerville, Goodship, and Kendrick]{zhu2021review}
Pengcheng Zhu, Dominika Gastol, Jean Marshall, Roberto Sommerville, Vannessa Goodship, and Emma Kendrick.
\newblock A review of current collectors for lithium-ion batteries.
\newblock \emph{Journal of Power Sources}, 485:\penalty0 229321, 2021.

\bibitem[Wikipedia()]{batterytypes}
Wikipedia.
\newblock List of battery types.
\newblock URL \url{https://en.wikipedia.org/wiki/List_of_battery_sizes}.

\bibitem[Baazouzi et~al.(2023)Baazouzi, Feistel, Wanner, Landwehr, Fill, and Birke]{baazouzi2023design}
Sabri Baazouzi, Niklas Feistel, Johannes Wanner, Inga Landwehr, Alexander Fill, and Kai~Peter Birke.
\newblock Design, properties, and manufacturing of cylindrical li-ion battery cells---a generic overview.
\newblock \emph{Batteries}, 9\penalty0 (6):\penalty0 309, 2023.

\bibitem[Das et~al.(2018)Das, Li, Williams, and Greenwood]{das2018joining}
Abhishek Das, Dezhi Li, David Williams, and David Greenwood.
\newblock Joining technologies for automotive battery systems manufacturing.
\newblock \emph{World Electric Vehicle Journal}, 9\penalty0 (2):\penalty0 22, 2018.

\bibitem[Santhanagopalan et~al.(2013)Santhanagopalan, Yang, and Pesaran]{santhanagopalan2013modeling}
Shriram Santhanagopalan, Chuanbo Yang, and Ahmad Pesaran.
\newblock Modeling lithium ion battery safety: Venting of pouch cells.
\newblock Technical report, National Renewable Energy Lab.(NREL), Golden, CO (United States), 2013.

\bibitem[Kang et~al.(2020)Kang, Deng, Chen, Liu, Liang, Li, Hu, and Zhao]{kang2020binder}
Yuqiong Kang, Changjian Deng, Yuqing Chen, Xinyi Liu, Zheng Liang, Tao Li, Quan Hu, and Yun Zhao.
\newblock Binder-free electrodes and their application for li-ion batteries.
\newblock \emph{Nanoscale Research Letters}, 15:\penalty0 1--19, 2020.

\bibitem[Wang et~al.(2019{\natexlab{a}})Wang, Mao, Stoliarov, and Sun]{wang2019review}
Qingsong Wang, Binbin Mao, Stanislav~I Stoliarov, and Jinhua Sun.
\newblock A review of lithium ion battery failure mechanisms and fire prevention strategies.
\newblock \emph{Progress in Energy and Combustion Science}, 73:\penalty0 95--131, 2019{\natexlab{a}}.

\bibitem[Love et~al.(2018)Love, Buesser, Johannes, and Swider-Lyons]{love2018innovating}
Corey~T Love, Christopher Buesser, Michelle~D Johannes, and Karen~E Swider-Lyons.
\newblock Innovating safe lithium-ion batteries through basic to applied research.
\newblock \emph{Journal of Electrochemical Energy Conversion and Storage}, 15\penalty0 (1):\penalty0 011006, 2018.

\bibitem[Schipper et~al.(2016)Schipper, Erickson, Erk, Shin, Chesneau, and Aurbach]{schipper2016recent}
Florian Schipper, Evan~M Erickson, Christoph Erk, Ji-Yong Shin, Frederick~Francois Chesneau, and Doron Aurbach.
\newblock Recent advances and remaining challenges for lithium ion battery cathodes.
\newblock \emph{Journal of The Electrochemical Society}, 164\penalty0 (1):\penalty0 A6220, 2016.

\bibitem[Feng et~al.(2018)Feng, Ouyang, Liu, Lu, Xia, and He]{feng2018thermal}
Xuning Feng, Minggao Ouyang, Xiang Liu, Languang Lu, Yong Xia, and Xiangming He.
\newblock Thermal runaway mechanism of lithium ion battery for electric vehicles: A review.
\newblock \emph{Energy storage materials}, 10:\penalty0 246--267, 2018.

\bibitem[Chen et~al.(2021)Chen, Kang, Zhao, Wang, Liu, Li, Liang, He, Li, Tavajohi, et~al.]{chen2021review}
Yuqing Chen, Yuqiong Kang, Yun Zhao, Li~Wang, Jilei Liu, Yanxi Li, Zheng Liang, Xiangming He, Xing Li, Naser Tavajohi, et~al.
\newblock A review of lithium-ion battery safety concerns: The issues, strategies, and testing standards.
\newblock \emph{Journal of Energy Chemistry}, 59:\penalty0 83--99, 2021.

\bibitem[Balakrishnan et~al.(2006)Balakrishnan, Ramesh, and Kumar]{balakrishnan2006safety}
PG~Balakrishnan, R~Ramesh, and T~Prem Kumar.
\newblock Safety mechanisms in lithium-ion batteries.
\newblock \emph{Journal of power sources}, 155\penalty0 (2):\penalty0 401--414, 2006.

\bibitem[Wang et~al.(2012)Wang, Ping, Zhao, Chu, Sun, and Chen]{wang2012thermal}
Qingsong Wang, Ping Ping, Xuejuan Zhao, Guanquan Chu, Jinhua Sun, and Chunhua Chen.
\newblock Thermal runaway caused fire and explosion of lithium ion battery.
\newblock \emph{Journal of power sources}, 208:\penalty0 210--224, 2012.

\bibitem[Maleki et~al.(1999)Maleki, Deng, Anani, and Howard]{maleki1999thermal}
Hossein Maleki, Guoping Deng, Anaba Anani, and Jason Howard.
\newblock Thermal stability studies of li-ion cells and components.
\newblock \emph{Journal of The electrochemical society}, 146\penalty0 (9):\penalty0 3224, 1999.

\bibitem[Finegan et~al.(2016)Finegan, Scheel, Robinson, Tjaden, Di~Michiel, Hinds, Brett, and Shearing]{finegan2016investigating}
Donal~P Finegan, Mario Scheel, James~B Robinson, Bernhard Tjaden, Marco Di~Michiel, Gareth Hinds, Dan~JL Brett, and Paul~R Shearing.
\newblock Investigating lithium-ion battery materials during overcharge-induced thermal runaway: an operando and multi-scale x-ray ct study.
\newblock \emph{Physical Chemistry Chemical Physics}, 18\penalty0 (45):\penalty0 30912--30919, 2016.

\bibitem[Guo et~al.(2010)Guo, Long, Cheng, Zhou, Xu, and Cao]{guo2010three}
Guifang Guo, Bo~Long, Bo~Cheng, Shiqiong Zhou, Peng Xu, and Binggang Cao.
\newblock Three-dimensional thermal finite element modeling of lithium-ion battery in thermal abuse application.
\newblock \emph{Journal of power sources}, 195\penalty0 (8):\penalty0 2393--2398, 2010.

\bibitem[Kim et~al.(2007)Kim, Pesaran, and Spotnitz]{kim2007three}
Gi-Heon Kim, Ahmad Pesaran, and Robert Spotnitz.
\newblock A three-dimensional thermal abuse model for lithium-ion cells.
\newblock \emph{Journal of power sources}, 170\penalty0 (2):\penalty0 476--489, 2007.

\bibitem[Lamb and Orendorff(2014)]{lamb2014evaluation}
Joshua Lamb and Christopher~J Orendorff.
\newblock Evaluation of mechanical abuse techniques in lithium ion batteries.
\newblock \emph{Journal of Power Sources}, 247:\penalty0 189--196, 2014.

\bibitem[Jung et~al.(2017)Jung, Metzger, Maglia, Stinner, and Gasteiger]{jung2017oxygen}
Roland Jung, Michael Metzger, Filippo Maglia, Christoph Stinner, and Hubert~A Gasteiger.
\newblock Oxygen release and its effect on the cycling stability of linixmnycozo2 (nmc) cathode materials for li-ion batteries.
\newblock \emph{Journal of The Electrochemical Society}, 164\penalty0 (7):\penalty0 A1361, 2017.

\bibitem[Wang et~al.(2015)Wang, Hu, Yin, Li, Huo, Zhou, and Li]{wang2015alumina}
Jing Wang, Zhiyu Hu, Xiunan Yin, Yunchao Li, Hong Huo, Jianjun Zhou, and Lin Li.
\newblock Alumina/phenolphthalein polyetherketone ceramic composite polypropylene separator film for lithium ion power batteries.
\newblock \emph{Electrochimica Acta}, 159:\penalty0 61--65, 2015.

\bibitem[Ren et~al.(2017)Ren, Feng, Lu, Ouyang, Zheng, Li, and He]{ren2017electrochemical}
Dongsheng Ren, Xuning Feng, Languang Lu, Minggao Ouyang, Siqi Zheng, Jianqiu Li, and Xiangming He.
\newblock An electrochemical-thermal coupled overcharge-to-thermal-runaway model for lithium ion battery.
\newblock \emph{Journal of power sources}, 364:\penalty0 328--340, 2017.

\bibitem[Tarascon and Armand(2001)]{tarascon2001issues}
J-M Tarascon and Michel Armand.
\newblock Issues and challenges facing rechargeable lithium batteries.
\newblock \emph{nature}, 414\penalty0 (6861):\penalty0 359--367, 2001.

\bibitem[Kim et~al.(2014)Kim, Choi, Cho, Park, Cho, Lee, Lee, Shim, and Lee]{kim2014shape}
Se-Hee Kim, Keun-Ho Choi, Sung-Ju Cho, Joo-Sung Park, Kuk~Young Cho, Chang~Kee Lee, Sang~Bong Lee, Jin~Kie Shim, and Sang-Young Lee.
\newblock A shape-deformable and thermally stable solid-state electrolyte based on a plastic crystal composite polymer electrolyte for flexible/safer lithium-ion batteries.
\newblock \emph{Journal of Materials Chemistry A}, 2\penalty0 (28):\penalty0 10854--10861, 2014.

\bibitem[Liu et~al.(2020)Liu, Jia, Yuan, Wang, Gao, Yin, and Xu]{liu2020safety}
Binghe Liu, Yikai Jia, Chunhao Yuan, Lubing Wang, Xiang Gao, Sha Yin, and Jun Xu.
\newblock Safety issues and mechanisms of lithium-ion battery cell upon mechanical abusive loading: A review.
\newblock \emph{Energy Storage Materials}, 24:\penalty0 85--112, 2020.

\bibitem[Semenov(2013)]{semenov2013some}
Nikola~Nikolaevich Semenov.
\newblock \emph{Some Problems of Chemical Kinetics and Reactivity: Volume 1}, volume~1.
\newblock Elsevier, 2013.

\bibitem[Liu et~al.(2015)Liu, Stoliarov, Denlinger, Masias, and Snyder]{liu2015comprehensive}
Xuan Liu, Stanislav~I Stoliarov, Matthew Denlinger, Alvaro Masias, and Kent Snyder.
\newblock Comprehensive calorimetry of the thermally-induced failure of a lithium ion battery.
\newblock \emph{Journal of Power Sources}, 280:\penalty0 516--525, 2015.

\bibitem[Feng et~al.(2014)Feng, Fang, He, Ouyang, Lu, Wang, and Zhang]{feng2014thermal}
Xuning Feng, Mou Fang, Xiangming He, Minggao Ouyang, Languang Lu, Hao Wang, and Mingxuan Zhang.
\newblock Thermal runaway features of large format prismatic lithium ion battery using extended volume accelerating rate calorimetry.
\newblock \emph{Journal of power sources}, 255:\penalty0 294--301, 2014.

\bibitem[Torabi and Esfahanian(2011)]{torabi2011study}
F~Torabi and V~Esfahanian.
\newblock Study of thermal--runaway in batteries i. theoretical study and formulation.
\newblock \emph{Journal of The Electrochemical Society}, 158\penalty0 (8):\penalty0 A850, 2011.

\bibitem[Wang et~al.(2010)Wang, Ping, and Sun]{wang2010catastrophe}
Qingsong Wang, Ping Ping, and Jinhua Sun.
\newblock Catastrophe analysis of cylindrical lithium ion battery.
\newblock \emph{Nonlinear Dynamics}, 61:\penalty0 763--772, 2010.

\bibitem[Onda et~al.(2006)Onda, Ohshima, Nakayama, Fukuda, and Araki]{onda2006thermal}
Kazuo Onda, Takamasa Ohshima, Masato Nakayama, Kenichi Fukuda, and Takuto Araki.
\newblock Thermal behavior of small lithium-ion battery during rapid charge and discharge cycles.
\newblock \emph{Journal of Power sources}, 158\penalty0 (1):\penalty0 535--542, 2006.

\bibitem[Min(2015)]{GBT31485}
\emph{GB/T 31485-2015}.
\newblock Ministry of Industry and Information Technology of the People's Republic of China, May 2015.

\bibitem[Soc(2021)]{SAE2464}
\emph{J2464-202108}.
\newblock Society of Automotive Engineers (SAE), August 2021.

\bibitem[Int(2021)]{IEC62133-2}
\emph{IEC 62133-2}.
\newblock International Electrochemical Commission (IEC), July 2021.

\bibitem[Uni(2015)]{UN38.3}
\emph{UN38.3, Transport of Dangerous Goods}.
\newblock United Nations, 2015.

\bibitem[Jap(2020)]{JISC8714}
\emph{JIS C 8714}.
\newblock Japanese Industrial Standard (JIS), October 2020.

\bibitem[Und(2022)]{UL2580}
\emph{UL 2580}.
\newblock Underwriters Laboratories (UL), June 2022.

\bibitem[Int(2023{\natexlab{b}})]{ISO16750-2:2023}
\emph{ISO 16750-2:2023}.
\newblock International Standardization Organization (ISO), 2023{\natexlab{b}}.

\bibitem[Ohsaki et~al.(2005)Ohsaki, Kishi, Kuboki, Takami, Shimura, Sato, Sekino, and Satoh]{ohsaki2005overcharge}
Takahisa Ohsaki, Takashi Kishi, Takashi Kuboki, Norio Takami, Nao Shimura, Yuichi Sato, Masahiro Sekino, and Asako Satoh.
\newblock Overcharge reaction of lithium-ion batteries.
\newblock \emph{Journal of power sources}, 146\penalty0 (1-2):\penalty0 97--100, 2005.

\bibitem[Arai et~al.(2015)Arai, Okada, Sugiyama, Izuka, Gotoh, and Takeda]{arai2015situ}
J~Arai, Y~Okada, T~Sugiyama, M~Izuka, K~Gotoh, and K~Takeda.
\newblock In situ solid state 7li nmr observations of lithium metal deposition during overcharge in lithium ion batteries.
\newblock \emph{Journal of The Electrochemical Society}, 162\penalty0 (6):\penalty0 A952, 2015.

\bibitem[Lisbona and Snee(2011)]{lisbona2011review}
Diego Lisbona and Timothy Snee.
\newblock A review of hazards associated with primary lithium and lithium-ion batteries.
\newblock \emph{Process safety and environmental protection}, 89\penalty0 (6):\penalty0 434--442, 2011.

\bibitem[LI et~al.(2008)LI, GAO, and ZHANG]{li2008effect}
Hui-Fang LI, Jun-Kui GAO, and Shao-Li ZHANG.
\newblock Effect of overdischarge on swelling and recharge performance of lithium ion cells.
\newblock \emph{Chinese journal of chemistry}, 26\penalty0 (9):\penalty0 1585--1588, 2008.

\bibitem[Ouyang et~al.(2018)Ouyang, Chen, Liu, Wei, Weng, and Wang]{ouyang2018investigation}
Dongxu Ouyang, Mingyi Chen, Jiahao Liu, Ruichao Wei, Jingwen Weng, and Jian Wang.
\newblock Investigation of a commercial lithium-ion battery under overcharge/over-discharge failure conditions.
\newblock \emph{RSC advances}, 8\penalty0 (58):\penalty0 33414--33424, 2018.

\bibitem[Fransson(2024)]{fransson2024phd}
Matilda Fransson.
\newblock \emph{Understanding Battery Failure using High-Speed X-ray Imaging}.
\newblock PhD thesis, University College London, 2024.

\bibitem[Wang et~al.(2019{\natexlab{b}})Wang, Yang, Li, Wang, and Wang]{wang2019thermal}
Zhi Wang, Han Yang, Yan Li, Guo Wang, and Jian Wang.
\newblock Thermal runaway and fire behaviors of large-scale lithium ion batteries with different heating methods.
\newblock \emph{Journal of hazardous materials}, 379:\penalty0 120730, 2019{\natexlab{b}}.

\bibitem[Bandhauer et~al.(2011)Bandhauer, Garimella, and Fuller]{bandhauer2011critical}
Todd~M Bandhauer, Srinivas Garimella, and Thomas~F Fuller.
\newblock A critical review of thermal issues in lithium-ion batteries.
\newblock \emph{Journal of the electrochemical society}, 158\penalty0 (3):\penalty0 R1, 2011.

\bibitem[EUC(2019)]{eucar2019}
\emph{Battery requirements for future automotive applications}.
\newblock EUCAR, July 2019.

\end{thebibliography}
