\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Commercial alternatives for cobalt oxide. Source: Korthauer (2018) \cite {korthauer2018lithium}.\relax }}{6}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{14}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Highlighting the columns\relax }}{15}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Highlighting the rows\relax }}{15}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
