\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\citation{solomon2009irreversible,noaa-co2,world2016ambient}
\citation{iea-transport}
\citation{iea-transport}
\citation{iea-transport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:li-ion}{{1}{3}{Lithium-ion batteries}{chapter.1}{}}
\newlabel{ch:li-ion@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2021 Global CO$_2$ emissions from fuel combustion by sector}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iea-transport}{{1.1}{3}{2021 Global CO$_2$ emissions from fuel combustion by sector}{figure.caption.10}{}}
\newlabel{fig:iea-transport@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{zubi2018lithium,stampatori2020li}
\citation{korthauer2018lithium}
\citation{ma2018temperature,ning2003capacity}
\citation{palacin2016batteries}
\citation{doughty2012general}
\citation{goodenough2013li}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium,goodenough2013li}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][4][]4}}
\citation{korthauer2018lithium,manthiram2020reflection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of a traditional lithium-ion battery during discharging}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lib-overview}{{1.2}{5}{Components of a traditional lithium-ion battery during discharging}{figure.caption.11}{}}
\newlabel{fig:lib-overview@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positive Electrode}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:positive-electrode}{{1.2}{5}{Positive Electrode}{section.1.2}{}}
\newlabel{sec:positive-electrode@cref}{{[section][2][1]1.2}{[1][5][]5}}
\citation{manthiram2020reflection,mekonnen2016review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\newlabel{eq:positive-electrode}{{1.1}{6}{Positive Electrode}{equation.1.2.1}{}}
\newlabel{eq:positive-electrode@cref}{{[equation][1][1]1.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Commercial alternatives for cobalt oxide}}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:cathode-alternatives}{{1.1}{6}{Commercial alternatives for cobalt oxide}{table.caption.13}{}}
\newlabel{table:cathode-alternatives@cref}{{[table][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative Electrode}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:negative-electrode}{{1.3}{6}{Negative Electrode}{section.1.3}{}}
\newlabel{sec:negative-electrode@cref}{{[section][3][1]1.3}{[1][6][]6}}
\citation{korthauer2018lithium}
\citation{mekonnen2016review,nzereogu2022anode}
\citation{korthauer2018lithium}
\newlabel{eq:negative-electrode}{{1.2}{7}{Negative Electrode}{equation.1.3.2}{}}
\newlabel{eq:negative-electrode@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electrolyte}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:electrolyte}{{1.4}{7}{Electrolyte}{section.1.4}{}}
\newlabel{sec:electrolyte@cref}{{[section][4][1]1.4}{[1][7][]7}}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solvents}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:solvents}{{1.4.1}{8}{Solvents}{subsection.1.4.1}{}}
\newlabel{sec:solvents@cref}{{[subsection][1][1,4]1.4.1}{[1][8][]8}}
\citation{xu2004nonaqueous,aurbach1995study,song1999review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Psycho-chemical characteristics of selected battery solvents}}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:solvents}{{1.2}{9}{Psycho-chemical characteristics of selected battery solvents}{table.caption.15}{}}
\newlabel{table:solvents@cref}{{[table][2][1]1.2}{[1][9][]9}}
\citation{xu2004nonaqueous}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conducting Salts}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:conducting-salts}{{1.4.2}{10}{Conducting Salts}{subsection.1.4.2}{}}
\newlabel{sec:conducting-salts@cref}{{[subsection][2][1,4]1.4.2}{[1][9][]10}}
\newlabel{eq:lipf6-dissociation}{{1.3}{10}{Conducting Salts}{equation.1.4.3}{}}
\newlabel{eq:lipf6-dissociation@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\citation{spotte2022toward}
\citation{spotte2022toward}
\citation{xu2004nonaqueous}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Additives}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:additives}{{1.4.3}{11}{Additives}{subsection.1.4.3}{}}
\newlabel{sec:additives@cref}{{[subsection][3][1,4]1.4.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanistic model of the SEI}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sei}{{1.3}{11}{Mechanistic model of the SEI}{figure.caption.17}{}}
\newlabel{fig:sei@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separator}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:separator}{{1.5}{12}{Separator}{section.1.5}{}}
\newlabel{sec:separator@cref}{{[section][5][1]1.5}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Separators essential properties}}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:separator-properties}{{1.3}{12}{Separators essential properties}{table.caption.18}{}}
\newlabel{table:separator-properties@cref}{{[table][3][1]1.3}{[1][12][]12}}
\citation{arora2004battery,bladwin2009review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\newlabel{fig:polyolefin-membrane}{{1.4a}{13}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:polyolefin-membrane}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:polyolefin-membrane@cref}{{[subfigure][1][1,4]1.4a}{[1][13][]13}}
\newlabel{fig:wet-membrane}{{1.4b}{13}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:wet-membrane}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:wet-membrane@cref}{{[subfigure][2][1,4]1.4b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scanning electron microscopic pictures of separators}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:separators}{{1.4}{13}{Scanning electron microscopic pictures of separators}{figure.caption.19}{}}
\newlabel{fig:separators@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microporous polyolefin membrane.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wet membrane.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Current Collectors}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:current-collectors}{{1.6}{13}{Current Collectors}{section.1.6}{}}
\newlabel{sec:current-collectors@cref}{{[section][6][1]1.6}{[1][13][]13}}
\citation{zhu2021review}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\citation{korthauer2018lithium}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cell Geometries and Designs}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:cell-geometries-designs}{{1.7}{14}{Cell Geometries and Designs}{section.1.7}{}}
\newlabel{sec:cell-geometries-designs@cref}{{[section][7][1]1.7}{[1][14][]14}}
\citation{batterytypes}
\citation{baazouzi2023design}
\citation{das2018joining}
\citation{das2018joining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inner structure of lithium-ion cells}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geometries}{{1.5}{15}{Inner structure of lithium-ion cells}{figure.caption.20}{}}
\newlabel{fig:geometries@cref}{{[figure][5][1]1.5}{[1][14][]15}}
\citation{santhanagopalan2013modeling}
\citation{kang2020binder}
\citation{zubi2018lithium}
\citation{wang2019review}
\citation{wang2019review}
\citation{love2018innovating,schipper2016recent,feng2018thermal}
\citation{chen2021review,balakrishnan2006safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Battery Failure}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:failure}{{2}{17}{Battery Failure}{chapter.2}{}}
\newlabel{ch:failure@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lithium-ion battery accidents}}{17}{table.caption.22}\protected@file@percent }
\newlabel{table:accidents}{{2.1}{17}{Lithium-ion battery accidents}{table.caption.22}{}}
\newlabel{table:accidents@cref}{{[table][1][2]2.1}{[1][17][]17}}
\citation{wang2012thermal}
\citation{maleki1999thermal}
\citation{finegan2016investigating}
\citation{guo2010three,kim2007three,lamb2014evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Runaway}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:thermal-runaway}{{2.1}{18}{Thermal Runaway}{section.2.1}{}}
\newlabel{sec:thermal-runaway@cref}{{[section][1][2]2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Causes for Thermal Runaway}{18}{subsection.2.1.1}\protected@file@percent }
\citation{chen2021review}
\citation{chen2021review}
\citation{jung2017oxygen}
\citation{wang2015alumina}
\citation{ren2017electrochemical}
\citation{tarascon2001issues,kim2014shape}
\citation{liu2020safety}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the causes of lithium-ion battery thermal runaway}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tr-graph}{{2.1}{19}{Schematic of the causes of lithium-ion battery thermal runaway}{figure.caption.23}{}}
\newlabel{fig:tr-graph@cref}{{[figure][1][2]2.1}{[1][19][]19}}
\citation{semenov2013some}
\citation{semenov2013some}
\citation{semenov2013some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semenov Model}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:semenov-model}{{2.1.2}{20}{Semenov Model}{subsection.2.1.2}{}}
\newlabel{sec:semenov-model@cref}{{[subsection][2][2,1]2.1.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature dependence of reaction rate and heat loss}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:semenov-plot}{{2.2}{20}{Temperature dependence of reaction rate and heat loss}{figure.caption.24}{}}
\newlabel{fig:semenov-plot@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\citation{liu2015comprehensive,feng2014thermal}
\citation{wang2012thermal,torabi2011study}
\citation{wang2010catastrophe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Balance}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:energy-balance}{{2.1.3}{21}{Energy Balance}{subsection.2.1.3}{}}
\newlabel{sec:energy-balance@cref}{{[subsection][3][2,1]2.1.3}{[1][21][]21}}
\newlabel{eq:energy-balance}{{2.1}{21}{Energy Balance}{equation.2.1.1}{}}
\newlabel{eq:energy-balance@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\citation{torabi2011study}
\citation{onda2006thermal}
\citation{onda2006thermal}
\citation{torabi2011study}
\newlabel{eq:heat-generation}{{2.2}{22}{Energy Balance}{equation.2.1.2}{}}
\newlabel{eq:heat-generation@cref}{{[equation][2][2]2.2}{[1][21][]22}}
\newlabel{eq:joule-heating}{{2.3}{22}{Energy Balance}{equation.2.1.3}{}}
\newlabel{eq:joule-heating@cref}{{[equation][3][2]2.3}{[1][22][]22}}
\newlabel{eq:entropy-change}{{2.4}{22}{Energy Balance}{equation.2.1.4}{}}
\newlabel{eq:entropy-change@cref}{{[equation][4][2]2.4}{[1][22][]22}}
\newlabel{eq:overpotential-heat}{{2.5}{22}{Energy Balance}{equation.2.1.5}{}}
\newlabel{eq:overpotential-heat@cref}{{[equation][5][2]2.5}{[1][22][]22}}
\citation{chen2021review}
\citation{chen2021review}
\citation{chen2021review}
\newlabel{eq:convection-heat}{{2.6}{23}{Energy Balance}{equation.2.1.6}{}}
\newlabel{eq:convection-heat@cref}{{[equation][6][2]2.6}{[1][23][]23}}
\newlabel{eq:radiation-heat}{{2.7}{23}{Energy Balance}{equation.2.1.7}{}}
\newlabel{eq:radiation-heat@cref}{{[equation][7][2]2.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Reactions}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:basic-reactions}{{2.1.4}{23}{Basic Reactions}{subsection.2.1.4}{}}
\newlabel{sec:basic-reactions@cref}{{[subsection][4][2,1]2.1.4}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exothermic reactions occurring in LIBs}}{23}{table.caption.32}\protected@file@percent }
\newlabel{table:reactions}{{2.2}{23}{Exothermic reactions occurring in LIBs}{table.caption.32}{}}
\newlabel{table:reactions@cref}{{[table][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety Standards}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:safety-standards}{{2.2}{23}{Safety Standards}{section.2.2}{}}
\newlabel{sec:safety-standards@cref}{{[section][2][2]2.2}{[1][23][]23}}
\citation{GBT31485}
\citation{SAE2464}
\citation{IEC62133-2}
\citation{UN38.3}
\citation{JISC8714}
\citation{UL2580}
\citation{ISO16750-2:2023}
\citation{chen2021review}
\citation{chen2021review}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Testing standards coparison}}{24}{table.caption.33}\protected@file@percent }
\newlabel{table:standards}{{2.3}{24}{Testing standards coparison}{table.caption.33}{}}
\newlabel{table:standards@cref}{{[table][3][2]2.3}{[1][24][]24}}
\citation{ren2017electrochemical}
\citation{ren2017electrochemical}
\citation{ohsaki2005overcharge}
\citation{arai2015situ}
\citation{lisbona2011review}
\citation{li2008effect}
\citation{ouyang2018investigation}
\citation{chen2021review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Safety Tests}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:safety-tests}{{2.2.1}{25}{Safety Tests}{subsection.2.2.1}{}}
\newlabel{sec:safety-tests@cref}{{[subsection][1][2,2]2.2.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Abuse Tests}{25}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:electrical-abuse-tests}{{2.2.1}{25}{Electrical Abuse Tests}{subsubsection*.34}{}}
\newlabel{sec:electrical-abuse-tests@cref}{{[subsection][1][2,2]2.2.1}{[1][25][]25}}
\citation{chen2021review}
\citation{chen2021review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the overcharge side reactions}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:overcharge-failure}{{2.3}{26}{Overview of the overcharge side reactions}{figure.caption.35}{}}
\newlabel{fig:overcharge-failure@cref}{{[figure][3][2]2.3}{[1][25][]26}}
\citation{chen2021review}
\citation{fransson2024phd}
\citation{fransson2024phd}
\citation{chen2021review}
\citation{wang2019thermal}
\citation{bandhauer2011critical}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Abuse Tests}{27}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:mechanical-abuse-tests}{{2.2.1}{27}{Mechanical Abuse Tests}{subsubsection*.36}{}}
\newlabel{sec:mechanical-abuse-tests@cref}{{[subsection][1][2,2]2.2.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of various mechanical abuse mechanisms}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mechanical-failure}{{2.4}{27}{Illustration of various mechanical abuse mechanisms}{figure.caption.37}{}}
\newlabel{fig:mechanical-failure@cref}{{[figure][4][2]2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Abuse Tests}{27}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:thermal-abuse-tests}{{2.2.1}{27}{Thermal Abuse Tests}{subsubsection*.38}{}}
\newlabel{sec:thermal-abuse-tests@cref}{{[subsection][1][2,2]2.2.1}{[1][27][]27}}
\citation{chen2021review}
\citation{eucar2019}
\citation{eucar2019}
\citation{eucar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hazard level}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:hazard-level}{{2.2.2}{28}{Hazard level}{subsection.2.2.2}{}}
\newlabel{sec:hazard-level@cref}{{[subsection][2][2,2]2.2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Features in Commercial Batteries}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:safety-features}{{2.3}{28}{Safety Features in Commercial Batteries}{section.2.3}{}}
\newlabel{sec:safety-features@cref}{{[section][3][2]2.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CT for Degradation Studies}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:ct-degradation-studies}{{2.4}{28}{CT for Degradation Studies}{section.2.4}{}}
\newlabel{sec:ct-degradation-studies@cref}{{[section][4][2]2.4}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EUCAR hazard levels}}{29}{table.caption.39}\protected@file@percent }
\newlabel{table:eucar}{{2.4}{29}{EUCAR hazard levels}{table.caption.39}{}}
\newlabel{table:eucar@cref}{{[table][4][2]2.4}{[1][28][]29}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchrotron X-Ray Imaging}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imaging}{{3}{31}{Synchrotron X-Ray Imaging}{chapter.3}{}}
\newlabel{ch:imaging@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Sources}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:sources}{{3.1}{31}{X-ray Sources}{section.3.1}{}}
\newlabel{sec:sources@cref}{{[section][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}European Synchrotron Radiation Facility (ESRF)}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:esrf}{{3.1.1}{31}{European Synchrotron Radiation Facility (ESRF)}{subsection.3.1.1}{}}
\newlabel{sec:esrf@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Beamline ID19}{31}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:id19}{{3.1.1}{31}{Beamline ID19}{subsubsection*.41}{}}
\newlabel{sec:id19@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light-Matter Interaction}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:light-matter}{{3.2}{31}{Light-Matter Interaction}{section.3.2}{}}
\newlabel{sec:light-matter@cref}{{[section][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X-ray Computed Tomography}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:xray-ct}{{3.3}{31}{X-ray Computed Tomography}{section.3.3}{}}
\newlabel{sec:xray-ct@cref}{{[section][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CT-Scan Segmentation}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ct-segmentation}{{3.3.1}{31}{CT-Scan Segmentation}{subsection.3.3.1}{}}
\newlabel{sec:ct-segmentation@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CT-scans segmentation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:segmentation}{{4}{33}{CT-scans segmentation}{chapter.4}{}}
\newlabel{ch:segmentation@cref}{{[chapter][4][]4}{[1][33][]33}}
\newlabel{alg:segmentation}{{\caption@xref {alg:segmentation}{ on input line 2}}{33}{CT-scans segmentation}{chapter.4}{}}
\newlabel{alg:segmentation@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Segmentation algorithm\relax }}{33}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:segmentation2}{{\caption@xref {alg:segmentation2}{ on input line 27}}{34}{CT-scans segmentation}{ALC@unique.16}{}}
\newlabel{alg:segmentation2@cref}{{[chapter][4][]4}{[1][33][]34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Segmentation algorithm\relax }}{34}{algorithm.4.2}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future developments}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{35}{Conclusions and future developments}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{solomon2009irreversible}{{1}{2009}{{Solomon et~al.}}{{Solomon, Plattner, Knutti, and Friedlingstein}}}
\bibcite{noaa-co2}{{2}{2023}{{Tans and Keeling}}{{}}}
\bibcite{world2016ambient}{{3}{2016}{{Organization et~al.}}{{}}}
\bibcite{iea-transport}{{4}{2023{}}{{Int}}{{}}}
\bibcite{zubi2018lithium}{{5}{2018}{{Zubi et~al.}}{{Zubi, Dufo-L{\'o}pez, Carvalho, and Pasaoglu}}}
\bibcite{stampatori2020li}{{6}{2020}{{Stampatori et~al.}}{{Stampatori, Raimondi, and Noussan}}}
\bibcite{korthauer2018lithium}{{7}{2018}{{Korthauer}}{{}}}
\bibcite{ma2018temperature}{{8}{2018}{{Ma et~al.}}{{Ma, Jiang, Tao, Song, Wu, Wang, Deng, and Shang}}}
\bibcite{ning2003capacity}{{9}{2003}{{Ning et~al.}}{{Ning, Haran, and Popov}}}
\bibcite{palacin2016batteries}{{10}{2016}{{Palac{\'\i }n and de~Guibert}}{{}}}
\bibcite{doughty2012general}{{11}{2012}{{Doughty and Roth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{37}{chapter*.45}\protected@file@percent }
\bibcite{goodenough2013li}{{12}{2013}{{Goodenough and Park}}{{}}}
\bibcite{manthiram2020reflection}{{13}{2020}{{Manthiram}}{{}}}
\bibcite{mekonnen2016review}{{14}{2016}{{Mekonnen et~al.}}{{Mekonnen, Sundararajan, and Sarwat}}}
\bibcite{nzereogu2022anode}{{15}{2022}{{Nzereogu et~al.}}{{Nzereogu, Omah, Ezema, Iwuoha, and Nwanya}}}
\bibcite{xu2004nonaqueous}{{16}{2004}{{Xu}}{{}}}
\bibcite{aurbach1995study}{{17}{1995}{{Aurbach et~al.}}{{Aurbach, Ein-Eli, Markovsky, Zaban, Luski, Carmeli, and Yamin}}}
\bibcite{song1999review}{{18}{1999}{{Song et~al.}}{{Song, Wang, and Wan}}}
\bibcite{spotte2022toward}{{19}{2022}{{Spotte-Smith et~al.}}{{Spotte-Smith, Kam, Barter, Xie, Hou, Dwaraknath, Blau, and Persson}}}
\bibcite{arora2004battery}{{20}{2004}{{Arora and Zhang}}{{}}}
\bibcite{bladwin2009review}{{21}{2009}{{Bladwin}}{{}}}
\bibcite{zhu2021review}{{22}{2021}{{Zhu et~al.}}{{Zhu, Gastol, Marshall, Sommerville, Goodship, and Kendrick}}}
\bibcite{batterytypes}{{23}{}{{Wikipedia}}{{}}}
\bibcite{baazouzi2023design}{{24}{2023}{{Baazouzi et~al.}}{{Baazouzi, Feistel, Wanner, Landwehr, Fill, and Birke}}}
\bibcite{das2018joining}{{25}{2018}{{Das et~al.}}{{Das, Li, Williams, and Greenwood}}}
\bibcite{santhanagopalan2013modeling}{{26}{2013}{{Santhanagopalan et~al.}}{{Santhanagopalan, Yang, and Pesaran}}}
\bibcite{kang2020binder}{{27}{2020}{{Kang et~al.}}{{Kang, Deng, Chen, Liu, Liang, Li, Hu, and Zhao}}}
\bibcite{wang2019review}{{28}{2019{}}{{Wang et~al.}}{{Wang, Mao, Stoliarov, and Sun}}}
\bibcite{love2018innovating}{{29}{2018}{{Love et~al.}}{{Love, Buesser, Johannes, and Swider-Lyons}}}
\bibcite{schipper2016recent}{{30}{2016}{{Schipper et~al.}}{{Schipper, Erickson, Erk, Shin, Chesneau, and Aurbach}}}
\bibcite{feng2018thermal}{{31}{2018}{{Feng et~al.}}{{Feng, Ouyang, Liu, Lu, Xia, and He}}}
\bibcite{chen2021review}{{32}{2021}{{Chen et~al.}}{{Chen, Kang, Zhao, Wang, Liu, Li, Liang, He, Li, Tavajohi, et~al.}}}
\bibcite{balakrishnan2006safety}{{33}{2006}{{Balakrishnan et~al.}}{{Balakrishnan, Ramesh, and Kumar}}}
\bibcite{wang2012thermal}{{34}{2012}{{Wang et~al.}}{{Wang, Ping, Zhao, Chu, Sun, and Chen}}}
\bibcite{maleki1999thermal}{{35}{1999}{{Maleki et~al.}}{{Maleki, Deng, Anani, and Howard}}}
\bibcite{finegan2016investigating}{{36}{2016}{{Finegan et~al.}}{{Finegan, Scheel, Robinson, Tjaden, Di~Michiel, Hinds, Brett, and Shearing}}}
\bibcite{guo2010three}{{37}{2010}{{Guo et~al.}}{{Guo, Long, Cheng, Zhou, Xu, and Cao}}}
\bibcite{kim2007three}{{38}{2007}{{Kim et~al.}}{{Kim, Pesaran, and Spotnitz}}}
\bibcite{lamb2014evaluation}{{39}{2014}{{Lamb and Orendorff}}{{}}}
\bibcite{jung2017oxygen}{{40}{2017}{{Jung et~al.}}{{Jung, Metzger, Maglia, Stinner, and Gasteiger}}}
\bibcite{wang2015alumina}{{41}{2015}{{Wang et~al.}}{{Wang, Hu, Yin, Li, Huo, Zhou, and Li}}}
\bibcite{ren2017electrochemical}{{42}{2017}{{Ren et~al.}}{{Ren, Feng, Lu, Ouyang, Zheng, Li, and He}}}
\bibcite{tarascon2001issues}{{43}{2001}{{Tarascon and Armand}}{{}}}
\bibcite{kim2014shape}{{44}{2014}{{Kim et~al.}}{{Kim, Choi, Cho, Park, Cho, Lee, Lee, Shim, and Lee}}}
\bibcite{liu2020safety}{{45}{2020}{{Liu et~al.}}{{Liu, Jia, Yuan, Wang, Gao, Yin, and Xu}}}
\bibcite{semenov2013some}{{46}{2013}{{Semenov}}{{}}}
\bibcite{liu2015comprehensive}{{47}{2015}{{Liu et~al.}}{{Liu, Stoliarov, Denlinger, Masias, and Snyder}}}
\bibcite{feng2014thermal}{{48}{2014}{{Feng et~al.}}{{Feng, Fang, He, Ouyang, Lu, Wang, and Zhang}}}
\bibcite{torabi2011study}{{49}{2011}{{Torabi and Esfahanian}}{{}}}
\bibcite{wang2010catastrophe}{{50}{2010}{{Wang et~al.}}{{Wang, Ping, and Sun}}}
\bibcite{onda2006thermal}{{51}{2006}{{Onda et~al.}}{{Onda, Ohshima, Nakayama, Fukuda, and Araki}}}
\bibcite{GBT31485}{{52}{2015}{{Min}}{{}}}
\bibcite{SAE2464}{{53}{2021}{{Soc}}{{}}}
\bibcite{IEC62133-2}{{54}{2021}{{Int}}{{}}}
\bibcite{UN38.3}{{55}{2015}{{Uni}}{{}}}
\bibcite{JISC8714}{{56}{2020}{{Jap}}{{}}}
\bibcite{UL2580}{{57}{2022}{{Und}}{{}}}
\bibcite{ISO16750-2:2023}{{58}{2023{}}{{Int}}{{}}}
\bibcite{ohsaki2005overcharge}{{59}{2005}{{Ohsaki et~al.}}{{Ohsaki, Kishi, Kuboki, Takami, Shimura, Sato, Sekino, and Satoh}}}
\bibcite{arai2015situ}{{60}{2015}{{Arai et~al.}}{{Arai, Okada, Sugiyama, Izuka, Gotoh, and Takeda}}}
\bibcite{lisbona2011review}{{61}{2011}{{Lisbona and Snee}}{{}}}
\bibcite{li2008effect}{{62}{2008}{{LI et~al.}}{{LI, GAO, and ZHANG}}}
\bibcite{ouyang2018investigation}{{63}{2018}{{Ouyang et~al.}}{{Ouyang, Chen, Liu, Wei, Weng, and Wang}}}
\bibcite{fransson2024phd}{{64}{2024}{{Fransson}}{{}}}
\bibcite{wang2019thermal}{{65}{2019{}}{{Wang et~al.}}{{Wang, Yang, Li, Wang, and Wang}}}
\bibcite{bandhauer2011critical}{{66}{2011}{{Bandhauer et~al.}}{{Bandhauer, Garimella, and Fuller}}}
\bibcite{eucar2019}{{67}{2019}{{EUC}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendixA}{{A}{43}{Appendix A}{appendix.A}{}}
\newlabel{ch:appendixA@cref}{{[appendix][1][2147483647]A}{[1][43][]43}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{45}{appendix*.48}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}{appendix*.50}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{49}{appendix*.52}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{58}
