\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CTAN(2017)]{bibtex}
CTAN.
\newblock {B}i{B}{T}e{X} documentation, 2017.
\newblock URL \url{https://ctan.org/topic/bibtex-doc}.

\bibitem[Knuth(1974)]{knuth74}
D.~E. Knuth.
\newblock Computer programming as an art.
\newblock \emph{Commun. ACM}, pages 667--673, 1974.

\bibitem[Knuth(1992)]{knuth92}
D.~E. Knuth.
\newblock Two notes on notation.
\newblock \emph{Amer. Math. Monthly}, 99:\penalty0 403--422, 1992.

\bibitem[Kottwitz(2015)]{kottwitz2015latex}
S.~Kottwitz.
\newblock \emph{LaTeX Cookbook}.
\newblock Packt Publishing Ltd, 2015.

\bibitem[Lamport(1994)]{lamport94}
L.~Lamport.
\newblock \emph{LaTeX: A Document Preparation System}.
\newblock Pearson Education India, 1994.

\bibitem[Oetiker et~al.(1995)Oetiker, Partl, Hyna, and Schlegl]{oetiker1995not}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl.
\newblock The not so short introduction to latex2$\varepsilon$.
\newblock \emph{Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort}, 1995.

\end{thebibliography}
