This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty institution in iea-transport
Warning--empty journal in world2016ambient
You've used 12 entries,
            2773 wiz_defined-function locations,
            675 strings with 6684 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 484
> -- 337
< -- 7
+ -- 114
- -- 102
* -- 462
:= -- 874
add.period$ -- 38
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 234
empty$ -- 429
format.name$ -- 123
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 70
num.names$ -- 48
pop$ -- 123
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 200
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 163
(There were 2 warnings)
