\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Lithium-ion batteries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Positive Electrode}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Negative Electrode}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Electrolyte}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Solvents}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Conducting Salts}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Additives}{10}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.1.4}Separator}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Current Collectors}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Cell Geometries and Designs}{14}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Battery Failure}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Safety Standards}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Thermal Runaway}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Internal Short Circuit}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Electric Failure and Abuse Testing}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Mechanical Failure and Abuse Testing}{18}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Thermal Failure and Abuse Testing}{18}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Safety Features in Commercial Batteries}{18}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}CT for Degradation Studies}{18}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Synchrotron X-Ray Imaging}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray Sources}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}European Synchrotron Radiation Facility (ESRF)}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Beamline ID19}{19}{subsubsection*.27}%
\contentsline {section}{\numberline {2.2}Light-Matter Interaction}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}X-ray Computed Tomography}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}CT-scans segmentation}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions and future developments}{23}{chapter.4}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{25}{chapter*.31}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{31}{appendix.B}%
\contentsline {chapter}{List of Figures}{33}{appendix*.35}%
\contentsline {chapter}{List of Tables}{35}{appendix*.37}%
\contentsline {chapter}{List of Symbols}{37}{appendix*.39}%
\contentsline {chapter}{Acknowledgements}{39}{appendix*.42}%
